.yui3-menu {

   font-size: 93%;  /* 12px */

}

.yui3-menu .yui3-menu {

	font-size: 100%;
    line-height: 1.5;  /* 18px */
    *line-height: 1.45; /* For IE */
    
}

.yui3-menu-horizontal {

    line-height: 2;  /* ~24px */
    *line-height: 1.9; /* For IE */

}

.yui3-menu-content {

    background: #fff;

}

.yui3-menu a {

    color: #06c;
	text-decoration: none;

}

.yui3-menu a:hover, 
.yui3-menu a:focus {

	text-decoration: underline;

}

.yui3-menu-horizontal .yui3-menu-content {

	border-bottom: dotted 1px #ccc;

}

.yui3-menu .yui3-menu .yui3-menu-content {

	border-style: solid;
	border-width: 0 1px 1px 1px;
	border-color: #ccc #666 #666 #ccc;
    padding: 3px 0;

}

.yui3-menu-horizontal ul {

	padding: 0;
	margin: 0;
	border: 0;

}

.yui3-menu .yui3-menu ul {

	margin-top: 3px;
	padding-top: 3px;
    border-top: solid 1px #ccc;

}

.yui3-menu ul.first-of-type {

    border: 0;
	margin: 0;
	padding: 0;    

}

.yui3-menu-horizontal .yui3-menu-label,
.yui3-menu-horizontal .yui3-menuitem-content {

    padding: 0 5px;
    
    margin-right: 5px;
	border: solid 1px #fff;
	border-width: 1px 1px 0 1px;
	font-weight: bold;
	float: left;
    width: auto;
	_display: inline;	/* Fixes IE margin doubling bug in IE 6 (Standards Mode and Quirks Mode) 
						and IE 7 (Quirks Mode only) */

}

.yui3-menu .yui3-menu .yui3-menu-label,
.yui3-menu .yui3-menu .yui3-menuitem-content {

    padding: 0 40px 0 5px;

	/*
		Necessary specify values for border, margin, float, display, and font-weight to override 
		values specified in the preceeding selectors.
	*/

	margin: 0;
	border: 0;
	font-weight: normal;	
	float: none;
	_display: block;

}

.yui3-menu-horizontal .yui3-menu-label a {

	float: left;
	width: auto;
	padding: 0 5px 0 0;

}

.yui3-menu-horizontal .yui3-menu-label-active,
.yui3-menu-horizontal .yui3-menu-label-menuvisible {

	border-color: #ccc #666 #fff #ccc;

}

.yui3-menu-horizontal .yui3-menu-label .yui3-menu-toggle {
	
	border-left: dotted 1px #ccc;
	padding: 15px 0 0 0;	/* Hide the text inside the menu toggle with top padding. */
	width: 17px;
	height: 0;
    margin: 4px 0;
	overflow: hidden;
    background: url(arrows.png) 2px 0 no-repeat;

}

.yui3-menu-horizontal .yui3-menu-label .yui3-menu-toggle:hover,
.yui3-menu-horizontal .yui3-menu-label .yui3-menu-toggle:focus {

    background-position: 2px -15px;

}

.yui3-menu-horizontal .yui3-menu-label-menuvisible .yui3-menu-toggle,
.yui3-menu-horizontal .yui3-menu-label-menuvisible .yui3-menu-toggle:hover,
.yui3-menu-horizontal .yui3-menu-label-menuvisible .yui3-menu-toggle:focus {

    background-position: 2px -30px;

}