<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>YUI 3.x: CSS Grids Units Example</title>
    <link rel="stylesheet" href="../../build/cssreset/reset.css" type="text/css">
    <link rel="stylesheet" href="../../build/cssfonts/fonts.css" type="text/css">
    <link rel="stylesheet" href="../../build/cssgrids/grids.css" type="text/css">

<style>
/* everything below is custom styling to demonstrate how to create a page layout using yui grid units */

/* Fixed, Centered Layout */

#doc {
    margin:auto; /* center in viewport */
    width: 970px; /* fix page width */
    background:#efefef;
}

#main .content {
    margin-right: 10px; /* gutter between center and right columns */
}

.thumb-captions .yui3-u-1-3 {
    vertical-align: bottom;
}

#main .yui3-u-1-2,
#more .yui3-u-1-4 {
    vertical-align: middle;
}

.advertisement .yui3-g,
#more {
    text-align: center; /* horizontally center content */
}

#more ul {
    text-align: left; /* reset for content */
}

.advertisement .align-stub { /* empty stub used to fix the parent height and vertically align */
    height: 200px;
}

.advertisement .yui3-u-1-2,
.advertisement .align-stub {
    vertical-align: middle; /* vertically center content */
}

/* content presentation (completely arbitrary, remove or customize) */

#hd, .content, #more {
    border: 1px solid #000;
}

#hd h1 {
    font: bold 180% arial;
    padding: 1em;
}

.content {
    border-top: 0;
}

.content p, .content li, #nav li a {
    padding: 0.5em 1em;
}

#nav li a, #extra li a, #more li a {
    display: block;
    padding: 0.25em 0;
}

#nav li a {
    border: 1px dashed black;
    padding: 0.5em 1em;
}

#nav .content {
    border-right: 0;
}

#main .thumb-captions {
    text-align: center;
}

#main .thumb-captions a {
    background: #ddd;
    border: 1px solid #000;
    display: block;
    padding: 5px;
    margin: 0 5px;
}

#main .thumb-captions img {
    border: 1px solid #000;
    margin: 0.5em auto;
    display: block;
}


#top-stories {
    background: #dcdcdc;
    border-bottom: 1px solid #000;
    margin-bottom: 1em;
}

#top-stories ol {
    background: #dcdcdc;
    margin: 0 0 0 3.5em;
}

#top-stories li {
    list-style-type: decimal;
}

#top-stories li a {
    margin-left: -1em; /* collapse some space between list marker and content */
}

#extra .advertisement {
    background: #666;
    color: #fff;
}

#more {
    background: #ccc;
    margin-top: 1em;
}

#more ul {
    padding: 0.5em 0;
}

#more li {
    list-style-type: disc;
    margin: 0 0 0 2.5em;
}

#more li a {
    font:83% tahoma;
}

#ft {
    background: #999;
    font:80% verdana;
    padding: 1em;
    text-align: center;
}
</style>

</head>
<body id="doc">
    <div id="hd">
        <h1>Page Layout Example</h1>
    </div>

    <div class="yui3-g">
        <div class="yui3-u-1-5" id="nav">
            <div class="content">
                <ul>
                    <li><a href="#">lorem ipsum dolor</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                    <li><a href="#">lorem ipsum dolor</a></li>
                </ul>
            </div>
        </div>

        <div class="yui3-u-2-5" id="main">
            <div class="content">
                <p>Cras porta venenatis egestas. Vestibulum pretium massa id turpis varius iaculis. Aliquam nec cursus lorem. Sed aliquet hendrerit sem, et consectetur dolor condimentum quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse congue sapien a nibh venenatis sit amet aliquet elit suscipit. Curabitur gravida magna ut diam pellentesque et luctus metus auctor. Nam quis hendrerit enim. Donec tincidunt libero a dolor hendrerit at tempus quam venenatis. In quis tempus ipsum. Vestibulum nulla enim, bibendum ut vestibulum at, laoreet a felis.</p>
                <div class="yui3-g thumb-captions">
                    <div class="yui3-u-1-3">
                        <a href="#"><img width="80" height="60" src="http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/museum.jpg">
                            Lorem ispum
                        </a>
                    </div>
                    <div class="yui3-u-1-3">
                        <a href="#"><img height="80" width="60" src="http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/museum.jpg">
                            Lorem ispum
                        </a>
                    </div>
                    <div class="yui3-u-1-3">
                        <a href="#"><img height="80" width="60" src="http://developer.yahoo.com/yui/docs/assets/examples/exampleimages/small/museum.jpg">
                            Lorem ispum
                        </a>
                    </div>
                </div>

                <div class="yui3-g">
                    <div class="yui3-u-1-2">
                        <p>Cras porta venenatis egestas. Vestibulum pretium massa id turpis varius iaculis. Aliquam nec cursus lorem. Sed aliquet hendrerit sem, et consectetur dolor condimentum quis. Curabitur gravida magna ut diam pellentesque et luctus metus auctor. Nam quis hendrerit enim. </p>
                    </div>
                    <div class="yui3-u-1-2">
                        <p>Suspendisse congue sapien a nibh venenatis sit amet aliquet elit suscipit.  Vestibulum nulla enim, bibendum ut vestibulum at, laoreet a felis.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="yui3-u-2-5" id="extra">
            <div class="content">
                <div class="yui3-g">
                    <div id="top-stories">
                        <div class="yui3-u-1-2">
                            <ol>
                                <li><a href="#">lorem ipsum dolor</a></li>
                                <li><a href="#">lorem ipsum dolor</a></li>
                                <li><a href="#">lorem ipsum dolor</a></li>
                                <li><a href="#">lorem ipsum dolor</a></li>
                                <li><a href="#">lorem ipsum dolor</a></li>
                            </ol>
                        </div>

                        <div class="yui3-u-1-2">
                            <ol start="6">
                                <li><a href="#">lorem ipsum dolor</a></li>
                                <li><a href="#">lorem ipsum dolor</a></li>
                                <li><a href="#">lorem ipsum dolor</a></li>
                                <li><a href="#">lorem ipsum dolor</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="advertisement">
                    <div class="yui3-g">
                        <div class="yui3-u align-stub"></div>
                        <p class="yui3-u-1-2">Nulla venenatis ante in enim ornare dapibus. Integer placerat ligula diam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="more">
        <div class="yui3-g">
            <ul class="yui3-u-1-4">
                <li><a href="#">lorem</a></li>
                <li><a href="#">ipsum</a></li>
                <li><a href="#">dolor</a></li>
            </ul>

            <ul class="yui3-u-1-4">
                <li><a href="#">lorem</a></li>
                <li><a href="#">ipsum</a></li>
                <li><a href="#">dolor</a></li>
            </ul>

            <ul class="yui3-u-1-4">
                <li><a href="#">lorem</a></li>
                <li><a href="#">ipsum</a></li>
            </ul>
        </div>
    </div>

    <div id="ft">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu arcu, volutpat vel volutpat vel, varius ac odio.</p>
    </div>
</body>
</html>

