<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS Reset</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>CSS Reset</h1>

    
        <a href="#toc" class="jump">Jump to Table of Contents</a>
    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content">				<div class="intro">
					
					<p>The foundational CSS Reset removes the inconsistent styling of HTML elements provided by browsers. This creates a dependably flat foundation to built upon. With CSS Reset loaded, write explicit CSS your project needs.</p>
					
					<p><strong>Note:</strong> <a href="../cssbase/">CSS Base</a> can complement <a href="../cssreset/">CSS Reset</a> by applying a style foundation for common HTML elements that is consistent for our <a href="http://developer.yahoo.com/yui/articles/gbs">browser baseline</a>.</p>						
							
				</div>
				
				<h2 id="start">Getting Started</h2>

				<h3 id="dependencies">Include Dependencies</h3>
				
				<p>To use CSS Reset, include the following source file in your web page:</p>

<pre class="code prettyprint">&lt;link rel=&quot;stylesheet&quot; type=&quot;text&#x2F;css&quot; href=&quot;http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.4.0&#x2F;build&#x2F;cssreset&#x2F;reset-min.css&quot;&gt;</pre>


				<h3 id="context">Global vs. Contextual</h3>
				
				<p>YUI's CSS resources apply rules to HTML elements directly (using <a href="http://www.w3.org/TR/CSS21/selector.html#type-selectors">type selectors</a>). An alternate version of the resource is available that target elements by context only. This contextual <code>-context.css</code> version selects HTML elements only when they descend from the <code>.yui3-cssreset</code> classname.</p>
				
				<p>Here is how to include the contextual version of CSS Reset:</p> 
				
<pre class="code prettyprint">&lt;link rel=&quot;stylesheet&quot; type=&quot;text&#x2F;css&quot; href=&quot;http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.4.0&#x2F;build&#x2F;cssreset&#x2F;reset-context-min.css&quot;&gt;</pre>


								
				<h2 id="using">Using CSS Reset</h2>
				
				<h3 id="start-globally">Using CSS Reset Globally</h3>
				
				<p>CSS Reset is easy to use. When CSS Reset is loaded it removes the inconsistent styling of HTML elements provided by browsers. Now, just begin writing the CSS rules your project needs without being burdened by what the browser <em>thinks</em> you need.</p>
				
				<p>Here is an <a href="cssreset-basic.html">example page showing HTML elements</a> once CSS Reset has been included in the page globally.</p>
				
				<h3 id="start-contextually">Using CSS Reset Contextually</h3>				
		
				<p>If you're using the contextual version, CSS Reset's rules are only applied to nodes that descend from a node with a class value of <code>.yui3-cssreset</code>. In this example, CSS Reset applies to the <code>h1</code> in the left column, but does not impact the <code>h1</code> in the right column:</p>
					
<pre class="code prettyprint">&lt;div&gt;
	&lt;div id=&quot;left-column&quot; class=&quot;yui3-cssreset&quot;&gt;&lt;h1&gt;Lorem Ipsum&lt;&#x2F;h1&gt;&lt;&#x2F;div&gt;
	&lt;div id=&quot;right-column&quot;&gt;&lt;h1&gt;Lorem Ipsum&lt;&#x2F;h1&gt;&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</pre>

		
					<p>Here is an <a href="cssreset-context.html">example page where only a portion of the page is impacted</a> because it is being used contextually.</p>
					




</div>
        </div>

        <div id="sidebar" class="yui3-u">
            
                <div id="toc" class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Table of Contents</h2>
                    </div>

                    <div class="bd">
                        <ul class="toc">
<li>
<a href="#start">Getting Started</a>
<ul class="toc">
<li>
<a href="#dependencies">Include Dependencies</a>
</li>
<li>
<a href="#context">Global vs. Contextual</a>
</li>
</ul>
</li>
<li>
<a href="#using">Using CSS Reset</a>
<ul class="toc">
<li>
<a href="#start-globally">Using CSS Reset Globally</a>
</li>
<li>
<a href="#start-contextually">Using CSS Reset Contextually</a>
</li>
</ul>
</li>
</ul>
                    </div>
                </div>
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="When CSS Reset is included in a page, it removes the browser-provided styling for HTML elements.">
                                        <a href="cssreset-basic.html">Global (Page-Level) Example</a>
                                    </li>
                                
                            
                                
                                    <li data-description="CSS Reset applied to a portion of a page based on the location of a class value.">
                                        <a href="cssreset-context.html">Contextual Example</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            

            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
