#yui-main .yui-g ul {
    display: block;
    width: 100%;
    min-height: 200px;
    overflow: auto;
}
#yui-main .yui-g ul.loading {
    background-image: url(bar.gif);
    background-repeat: no-repeat;
    background-position: 40% 40%;
}
#yui-main .yui-g ul li {
    *float: left;
    display: inline-block;
    margin: 1em;
    width: 10%;
}
#yui-main .yui-g ul li img {
    border: 3px solid black;
}
#yui-main .yui-g ul li.loading img {
    border: none;
}
#yui-main .yui-g ul li.loading {
    margin: 0;
    padding: 0;
    background-color: transparent;
}
#yui-main .yui-g ul li img {
    width: 100%;
}
#yui-main .yui-g ul li img.selected {
    border: 3px solid #426FD9;
}
#yui-main .yui-g ul:after { display: block; clear: both; visibility: hidden; content: '.'; height: 0;}
.yui3-dd-proxy {
    background-image: url( countBadge.png );
    background-repeat: no-repeat;
    color: white;
    font-weight: bold;
}
.yui3-dd-proxy span {
    display: block;
    margin-top: 4px;
}
#photoList li a {
    display: block;
    background-image: url( folder.png );
    background-repeat: no-repeat;
    background-position: 1px 3px;
    padding: 3px;
    padding-left: 23px;
    margin: 5px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: black;
}
#photoList li a span {
    padding-left: 3px;
    font-size: 80%;
    color: #333;
}
#photoList li a:hover {
    background-color: #B3D4FF;
}
#photoList li.selected a {
    background-color: #B3D4FF;
    font-weight: bold;
}
#photoList li.all a {
    background-image: url(photo.png);
}
#photoList li.yui3-dd-drop-over a {
    border-color: black;
    background-image: url( folder_open.png );
}
#bd .yui-b p {
    margin: 1em;
}
.yui3-skin-sam #ft .yui3-slider-rail-x {
    background-position: 0 8px;
}
.yui3-skin-sam #ft strong,
.yui3-skin-sam #ft em {
    float: right;
    background-image: url(thumbnail.png);
    display: block;
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    background-position: 8px 8px;
}
.yui3-skin-sam #ft strong {
    background-image: url(thumbnail_large.png);
    background-position: 0 0;
}
.yui3-skin-sam #ft .horiz_slider {
    float: right;
    margin: 5px 5px 0;
    padding: 0 5px;
}
#yui-main .yui-g ul li.hidden {
    display: none;
}

#ft.loading em, #ft.loading strong {
    display: none;
}

