<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: Recordset Sort Plugin</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: Recordset Sort Plugin</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><style scoped>
/* custom styles for this example */

#buttonControl input {
	margin: 3px 5px;
}
</style>

<div class="intro">
    <p>The RecordsetSort plugin provides methods to allow for default and custom sorting on a Recordset instance.</p>
</div>

<div class="example yui3-skin-sam">
<div id="demo">
	<table>
		<thead>
			<tr>
				<th>State</th>
				<th>Population</th>
				<th>Land Area</th>
			</tr>
		<tbody>
		</tbody>
	</table>
</div>

<div id="buttonControl">
<input type="button" id="sortButton" href="sort.php" value="Sort Records by State">
<input type="button" id="shuffleButton" href="shuffle.php" value="Shuffle Everything up">
<br/>
<input type="button" id="resortButton" class="secondary" href="resort.php" value="Resort" disabled=true>
<input type="button" id="customButton" href="custom.php" value="Custom Sort by the sum of Population & Land Area">
<br/>
<input type="button" id="flipButton" class="secondary" href="flip.php" value="Flip Records" disabled=true>
<input type="button" id="reverseButton"  href="reverse.php" value="Reverse Records">
</div>
<script>
YUI().use("node", "dump", "recordset-base", "recordset-sort", function (Y) {
	
	var state_census_data = [
        {ANSI: "01000", STATE: "ALABAMA", TOTAL_POP: 4708708, LAND_AREA: 50744, POP_PER_SQ_MILE: 87.6},
        {ANSI: "02000", STATE: "ALASKA", TOTAL_POP: 698473, LAND_AREA: 571951.26, POP_PER_SQ_MILE: 1.1},
        {ANSI: "04000", STATE: "ARIZONA", TOTAL_POP: 6595778, LAND_AREA: 113634.57, POP_PER_SQ_MILE: 45.2},
        {ANSI: "05000", STATE: "ARKANSAS", TOTAL_POP: 2889450, LAND_AREA: 52068.17, POP_PER_SQ_MILE: 51.3},
        {ANSI: "06000", STATE: "CALIFORNIA", TOTAL_POP: 36961664, LAND_AREA: 155959.34, POP_PER_SQ_MILE: 217.2},
        {ANSI: "08000", STATE: "COLORADO", TOTAL_POP: 5024748, LAND_AREA: 103717.53, POP_PER_SQ_MILE: 41.5},
        {ANSI: "09000", STATE: "CONNECTICUT", TOTAL_POP: 3518288, LAND_AREA: 4844.8, POP_PER_SQ_MILE: 702.9},
        {ANSI: "10000", STATE: "DELAWARE", TOTAL_POP: 885122, LAND_AREA: 1953.56, POP_PER_SQ_MILE: 401},
        {ANSI: "12000", STATE: "FLORIDA", TOTAL_POP: 18537969, LAND_AREA: 53926.82, POP_PER_SQ_MILE: 296.4},
        {ANSI: "13000", STATE: "GEORGIA", TOTAL_POP: 9829211, LAND_AREA: 57906.14, POP_PER_SQ_MILE: 141.4},
        {ANSI: "15000", STATE: "HAWAII", TOTAL_POP: 1295178, LAND_AREA: 6422.62, POP_PER_SQ_MILE: 188.6},
        {ANSI: "16000", STATE: "IDAHO", TOTAL_POP: 1545801, LAND_AREA: 82747.21, POP_PER_SQ_MILE: 15.6},
        {ANSI: "17000", STATE: "ILLINOIS", TOTAL_POP: 12910409, LAND_AREA: 55583.58, POP_PER_SQ_MILE: 223.4},
        {ANSI: "18000", STATE: "INDIANA", TOTAL_POP: 6423113, LAND_AREA: 35866.9, POP_PER_SQ_MILE: 169.5},
        {ANSI: "19000", STATE: "IOWA", TOTAL_POP: 3007856, LAND_AREA: 55869.36, POP_PER_SQ_MILE: 52.4},
        {ANSI: "20000", STATE: "KANSAS", TOTAL_POP: 2818747, LAND_AREA: 81814.88, POP_PER_SQ_MILE: 32.9},
        {ANSI: "21000", STATE: "KENTUCKY", TOTAL_POP: 4314113, LAND_AREA: 39728.18, POP_PER_SQ_MILE: 101.7},
        {ANSI: "22000", STATE: "LOUISIANA", TOTAL_POP: 4492076, LAND_AREA: 43561.85, POP_PER_SQ_MILE: 102.6},
        {ANSI: "23000", STATE: "MAINE", TOTAL_POP: 1318301, LAND_AREA: 30861.55, POP_PER_SQ_MILE: 41.3},
        {ANSI: "24000", STATE: "MARYLAND", TOTAL_POP: 5699478, LAND_AREA: 9773.82, POP_PER_SQ_MILE: 541.9},
        {ANSI: "25000", STATE: "MASSACHUSETTS", TOTAL_POP: 6593587, LAND_AREA: 7840.02, POP_PER_SQ_MILE: 809.8},
        {ANSI: "26000", STATE: "MICHIGAN", TOTAL_POP: 9969727, LAND_AREA: 56803.82, POP_PER_SQ_MILE: 175},
        {ANSI: "27000", STATE: "MINNESOTA", TOTAL_POP: 5266214, LAND_AREA: 79610.08, POP_PER_SQ_MILE: 61.8},
        {ANSI: "28000", STATE: "MISSISSIPPI", TOTAL_POP: 2951996, LAND_AREA: 46906.96, POP_PER_SQ_MILE: 60.6},
        {ANSI: "29000", STATE: "MISSOURI", TOTAL_POP: 5987580, LAND_AREA: 68885.93, POP_PER_SQ_MILE: 81.2},
        {ANSI: "30000", STATE: "MONTANA", TOTAL_POP: 974989, LAND_AREA: 145552.43, POP_PER_SQ_MILE: 6.2},
        {ANSI: "31000", STATE: "NEBRASKA", TOTAL_POP: 1796619, LAND_AREA: 76872.41, POP_PER_SQ_MILE: 22.3},
        {ANSI: "32000", STATE: "NEVADA", TOTAL_POP: 2643085, LAND_AREA: 109825.99, POP_PER_SQ_MILE: 18.2},
        {ANSI: "33000", STATE: "NEW HAMPSHIRE", TOTAL_POP: 1324575, LAND_AREA: 8968.1, POP_PER_SQ_MILE: 137.8},
        {ANSI: "34000", STATE: "NEW JERSEY", TOTAL_POP: 8707739, LAND_AREA: 7417.34, POP_PER_SQ_MILE: 1134.5},
        {ANSI: "35000", STATE: "NEW MEXICO", TOTAL_POP: 2009671, LAND_AREA: 121355.53, POP_PER_SQ_MILE: 15},
        {ANSI: "36000", STATE: "NEW YORK", TOTAL_POP: 19541453, LAND_AREA: 47213.79, POP_PER_SQ_MILE: 401.9},
        {ANSI: "37000", STATE: "NORTH CAROLINA", TOTAL_POP: 9380884, LAND_AREA: 48710.88, POP_PER_SQ_MILE: 165.2},
        {ANSI: "38000", STATE: "NORTH DAKOTA", TOTAL_POP: 646844, LAND_AREA: 68975.93, POP_PER_SQ_MILE: 9.3},
        {ANSI: "39000", STATE: "OHIO", TOTAL_POP: 11542645, LAND_AREA: 40948.38, POP_PER_SQ_MILE: 277.3},
        {ANSI: "40000", STATE: "OKLAHOMA", TOTAL_POP: 3687050, LAND_AREA: 68667.06, POP_PER_SQ_MILE: 50.3},
        {ANSI: "41000", STATE: "OREGON", TOTAL_POP: 3825657, LAND_AREA: 95996.79, POP_PER_SQ_MILE: 35.6},
        {ANSI: "42000", STATE: "PENNSYLVANIA", TOTAL_POP: 12604767, LAND_AREA: 44816.61, POP_PER_SQ_MILE: 274},
        {ANSI: "44000", STATE: "RHODE ISLAND", TOTAL_POP: 1053209, LAND_AREA: 1044.93, POP_PER_SQ_MILE: 1003.2},
        {ANSI: "45000", STATE: "SOUTH CAROLINA", TOTAL_POP: 4561242, LAND_AREA: 30109.47, POP_PER_SQ_MILE: 133.2},
        {ANSI: "46000", STATE: "SOUTH DAKOTA", TOTAL_POP: 812383, LAND_AREA: 75884.64, POP_PER_SQ_MILE: 9.9},
        {ANSI: "47000", STATE: "TENNESSEE", TOTAL_POP: 6296254, LAND_AREA: 41217.12, POP_PER_SQ_MILE: 138},
        {ANSI: "48000", STATE: "TEXAS", TOTAL_POP: 24782302, LAND_AREA: 261797.12, POP_PER_SQ_MILE: 79.6},
        {ANSI: "49000", STATE: "UTAH", TOTAL_POP: 2784572, LAND_AREA: 82143.65, POP_PER_SQ_MILE: 27.2},
        {ANSI: "50000", STATE: "VERMONT", TOTAL_POP: 621760, LAND_AREA: 9249.56, POP_PER_SQ_MILE: 65.8},
        {ANSI: "51000", STATE: "VIRGINIA", TOTAL_POP: 7882590, LAND_AREA: 39594.07, POP_PER_SQ_MILE: 178.8},
        {ANSI: "53000", STATE: "WASHINGTON", TOTAL_POP: 6664195, LAND_AREA: 66544.06, POP_PER_SQ_MILE: 88.6},
        {ANSI: "54000", STATE: "WEST VIRGINIA", TOTAL_POP: 1819777, LAND_AREA: 24077.73, POP_PER_SQ_MILE: 75.1},
        {ANSI: "55000", STATE: "WISCONSIN", TOTAL_POP: 5654774, LAND_AREA: 54310.1, POP_PER_SQ_MILE: 98.8},
        {ANSI: "56000", STATE: "WYOMING", TOTAL_POP: 544270, LAND_AREA: 97100.4, POP_PER_SQ_MILE: 5.1	}
    ],
	TEMPLATE_TR = '<tr id="row_{ANSI}"><td>{STATE}</td><td>{TOTAL_POP}</td><td>{LAND_AREA}</td></tr>';
	
  	// Create a Recordset instance.
  	var recordset = new Y.Recordset({records:state_census_data.slice(0,10)});
	recordset.plug(Y.Plugin.RecordsetSort);
	
	
	renderRows(recordset);
	setUpEvents(recordset);
	setUpButtons(recordset);
	
	function setUpEvents(rs) {
		/*Edits the table based on Recordset events that are fired*/
		rs.sort.after('sort', function(e) {
			renderRows(recordset);
		});
	}

	function setUpButtons(rs) {

		function getRandomInt(min, max)
		{
		  return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		
		Y.one('#sortButton').on('click', function(e) {
			//prevent default behavior (stop link)
			e.preventDefault();
			rs.sort.sort('STATE',false);
			Y.all('.secondary').set('disabled', false);
		});
		
		Y.one('#resortButton').on('click', function(e) {
			e.preventDefault();
			rs.sort.resort();
		});
		
		Y.one('#flipButton').on('click', function(e) {
			e.preventDefault();
			rs.sort.flip();
		});
		
		Y.one('#shuffleButton').on('click', function(e) {
			e.preventDefault;
			
			function arrayShuffle(theArray) {
			 	var len = theArray.length;
				var i = len;
				 while (i--) {
				 	var p = parseInt(Math.random()*len);
					var t = theArray[i];
			  		theArray[i] = theArray[p];
				  	theArray[p] = t;
			 	}
			};
			
			arrayShuffle(recordset._items);
			renderRows(recordset);
		});
		
		Y.one('#reverseButton').on('click', function(e) {
			e.preventDefault();
			rs.sort.reverse();
			renderRows(recordset);
		});
		
		Y.one('#customButton').on('click',function(e) {
			e.preventDefault();
			 var customsort = function(recA, recB, field, desc) {
		            var first_sorted = Y.ArraySort.compare(recA.getValue('TOTAL_POP') + recA.getValue('LAND_AREA'), recB.getValue('TOTAL_POP') + recB.getValue('LAND_AREA'), desc);
					if (first_sorted === 0) {
						return compare(recA.getValue("id"), recB.get("id"), desc);
					}
					else {
						return first_sorted;
					}
		    };
		
			recordset.sort.sort('',true,customsort);
			renderRows(recordset);
		});
	}
	
	function renderRows(rs) {
		var tbody = Y.one('#demo tbody'),
		i=0,
		len = rs.getLength(),
		html = '';
		
		if (tbody.hasChildNodes()) {
			tbody.get('children').remove();
		}
		
		for (; i < len; i++) {
			html += Y.Lang.sub(TEMPLATE_TR, rs.getRecord(i).getValue());
		}
		tbody.append(html);
	}
});
</script>

</div>

<p>The Sort plugin for Recordset allows a Recordset to have default and custom sorting functionality.</p>

<h3>Using the Plugin</h3>
<p>The RecordsetSort plugin can be "plugged in" to any Recordset instance using the <code>plug</code> method. Methods that exist on the plugin can be called using the <em>sort</em> namespace</p>

<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, &quot;recordset-sort&quot;, function(Y) {
    
	&#x2F;&#x2F;Add &quot;recordset-sort&quot; in the use statement.

	var data = [
		{a:3, b:2, c:1},
		{a:9, b:8, c:7},
		{a:1, b:2, c:3}
	],
	
	&#x2F;&#x2F;Recordset is created with the objects from the data array
	myRecordset = new Y.Recordset({records: data});
	
	&#x2F;&#x2F;Plugging in Sorting functionality
	myRecordset.plug(Y.Plugin.RecordsetSort);
	
	&#x2F;&#x2F;You can now call sort methods on the myRecordset instance using the &quot;sort&quot; namespace.
	
	myRecordset.sort.sort();

});</pre>

	
<h3>Using the RecordsetSort Plugin</h3>

<ul class="topspace">
	<li><a href="#default">Default Sorting</a></li>
	<li><a href="#resort">Resorting</a></li>
	<li><a href="#reverse">Reversing the Recordset</a></li>
	<li><a href="#flip">Flipping the Sort Order</a></li>
	<li><a href="#custom">Custom Sort Functions</a></li>
	<li><a href="attrs">Helper Attributes and Events</a></li>
</ul>

<h4 id="default">Default Sorting</h4>
<p>If a custom sort function is not defined, RecordsetSort sorts using the default sorter as found in the Arraysort module's <code>compare</code> method. In the default sorter, two records are compared based on the key specified. If the values are equal, the IDs of the records are compared.</p>

<p>You can sort a Recordset using the default sort method by calling the <code>sort</code> method. Two arguments must be passed in: a string of the key to sort by, and a boolean representing if the sort order is descending or not.</p>

<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;,&quot;recordset-sort&quot;, function(Y) {
    var data = [
		{a:3, b:2, c:1},
		{a:9, b:8, c:7},
		{a:1, b:2, c:3}
	],
	
	&#x2F;&#x2F;Recordset is created with the objects from the data array
	myRecordset = new Y.Recordset({records: data});
	myRecordset.plug(Y.Plugin.RecordsetSort);
	
	&#x2F;&#x2F;sorts the Recordset in ascending order using the value at &#x27;a&#x27;
	myRecordset.sort.sort(&#x27;a&#x27;, false);
	
	&#x2F;&#x2F;sorts the Recordset in descending order using the value at &#x27;b&#x27;
	myRecordset.sort.sort(&#x27;b&#x27;, true);

});</pre>


<h4 id="resort">Resorting</h4>
<p>If the Recordset has been sorted at some point in time, the <code>resort</code> method can be called, which will sort the Recordset using the last-used options.</p>

<p>Optionally, the last used options to sort the Recordset can be retrieved through the <code>lastSortProperties</code> attribute.</p>

<pre class="code prettyprint">YUI().use(&quot;recordst-base&quot;, &quot;recordset-sort&quot;, function(Y) {
    var data = [
		{a:3, b:2, c:1},
		{a:9, b:8, c:7},
		{a:1, b:2, c:3}
	],
	
	&#x2F;&#x2F;Recordset is created with the objects from the data array
	myRecordset = new Y.Recordset({records: data});
	myRecordset.plug(Y.Plugin.RecordsetSort);
	
	&#x2F;&#x2F;sorts the Recordset in ascending order using the value at &#x27;a&#x27;
	myRecordset.sort.sort(&#x27;a&#x27;, false);
	
	&#x2F;&#x2F;Add a record so that the Recordset is no longer sorted
	myRecordset.add({a:10, b:60, c:0});
	
	&#x2F;&#x2F;Resort the Recordset in ascending order using the value at &#x27;a&#x27;
	myRecordset.sort.resort();
});</pre>


<h4 id="reverse">Reversing the Recordset</h4>
<p>The order of the Recordset can be reversed by calling the <code>reverse</code> method. This method does not sort the Recordset. </p>

<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, &quot;recordset-sort&quot;, function(Y) {
    var data = [
        {key:&quot;a&quot;, label:&quot;Column A&quot;},
        {key:&quot;b&quot;, label:&quot;Column B&quot;},
        {key:&quot;c&quot;, label:&quot;Column C&quot;}
    ],
	
	myRecordset = new Y.Recordset({records:data});
	
	myRecordset.sort.reverse(); &#x2F;&#x2F;now the first record in the Recordset will be {key:&quot;c&quot;, label:&quot;Column C&quot;}
});</pre>


<h4 id="flip">Flipping the Sort Order</h4>
<p>As opposed to <code>reverse</code>, the <code>flip</code> method looks at the last-used sort options, and reapplies the sort in the opposite order (ie: descending if the Recordset was initially in ascending order). The Recordset does not have to be in a sorted state. This method does perform a sort.</p>

<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, &quot;recordset-sort&quot;, function(Y) {
    var data = [
		{a:3, b:2, c:1},
		{a:9, b:8, c:7},
		{a:1, b:2, c:3}
	],
	
	&#x2F;&#x2F;Recordset is created with the objects from the data array
	myRecordset = new Y.Recordset({records: data});
	myRecordset.plug(Y.Plugin.RecordsetSort);
	
	&#x2F;&#x2F;sorts the Recordset in ascending order using the value at &#x27;a&#x27;
	myRecordset.sort.sort(&#x27;a&#x27;, false);
	
	myRecordset.add({a:10, b:6, c:0});
	
	&#x2F;&#x2F;sorts the Recordset in descending order using the value at &#x27;a&#x27;
	myRecordset.sort.flip();
});</pre>


<h4 id="custom">Providing a Custom Sort Function</h4>
<p>A custom sort function can be provided to the sort plugin very easily. The <code>sort</code> method accepts a custom sort function as a third argument, and if it receives one, it will use it rather than the default sorter. The custom sort function should be written such that it compares two records, and returns one or the other, based on comparator operations.</p>

<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, &quot;recordset-sort&quot;, function(Y) {
    var data = [
        {key:&quot;a&quot;, label:&quot;Column A&quot;},
        {key:&quot;b&quot;, label:&quot;Column B&quot;},
        {key:&quot;c&quot;, label:&quot;Column C&quot;}
    ],
	
	myRecordset = new Y.Recordset({records:data});
	
	
	&#x2F;&#x2F;Define a custom sort function, which first compares values in the specified key, and if its a tie,
	&#x2F;&#x2F;compares value in key &#x27;b&#x27;. If that&#x27;s also a tie, it looks at the IDs.
	 customsort = function(recA, recB, field, desc) {
        var first_sorted = compare(recA.getValue(field), recB.getValue(field), desc);
        if(first_sorted === 0) {
            var second_sorted = compare(recA.getValue(&#x27;b&#x27;), recB.getValue(&#x27;b&#x27;), desc);
			if (second_sorted === 0) {
				return compare(recA.getValue(&quot;id&quot;), recB.get(&quot;id&quot;), desc);
			}
			else {
				return second_sorted;
			}
        }
        else {
            return first_sorted;
        }
    };

	&#x2F;&#x2F;Sort the Recordset using the custom sort function.
	myRecordset.sort.sort(&#x27;a&#x27;,false, customsort);
});</pre>


<h4 id="attrs">Helper Attributes and Events</h4>
<p>Sorting is usually an expensive operation, so the RecordsetSort plug-in has some attributes to allow you to decide whether you need to sort or not.</p>

<h6>Is the Recordset already sorted?</h6>
<p>The <code>isSorted</code> attribute is a boolean that designates if the Recordset is in a sorted state. Under the hood, <code>isSorted</code> will change to false if records have been added (or updated), but will not change if records have been removed.</p>

<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, &quot;recordset-sort&quot;, function(Y) {
    var data = [
        {key:&quot;a&quot;, label:&quot;Column A&quot;},
        {key:&quot;b&quot;, label:&quot;Column B&quot;},
        {key:&quot;c&quot;, label:&quot;Column C&quot;}
    ],
	
	myRecordset = new Y.Recordset({records:data});
	myRecordset.plug(Y.Plugin.RecordsetSort);
	
	myRecordset.sort.get(&#x27;isSorted&#x27;); &#x2F;&#x2F;returns false
	
	myRecordset.sort.sort(&#x27;a&#x27;, true);
	myRecordset.sort.get(&#x27;isSorted&#x27;); &#x2F;&#x2F;returns true
	
	myRecordset.remove(1);
	myRecordset.sort.get(&#x27;isSorted&#x27;); &#x2F;&#x2F;returns true
	
	myRecordset.add({a:10, b:50, c:60});
	myRecordset.sort.get(&#x27;isSorted&#x27;); &#x2F;&#x2F;returns false
	
	
});</pre>


<p> By setting up hooks on the <code>isSorted</code> attribute change events, you can better determine whether or not to perform a sort operation.</p>

<h6 id='lastSortProperties'>Find last-used sort properties</h6>

<p>The <code>lastSortProperties</code> attribute stores an object literal of the last properties used to sort the Recordset.</p>

<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, &quot;recordset-sort&quot;, function(Y) {
    var data = [
        {key:&quot;a&quot;, label:&quot;Column A&quot;},
        {key:&quot;b&quot;, label:&quot;Column B&quot;},
        {key:&quot;c&quot;, label:&quot;Column C&quot;}
    ],
	
	myRecordset = new Y.Recordset({records:data});
	myRecordset.plug(Y.Plugin.RecordsetSort);
	
	myRecordset.sort.sort(&#x27;a&#x27;, true);
	var sortProperties = myRecordset.sort.get(&#x27;lastSortProperties&#x27;); 
	
	&#x2F;* 
	
	sortProperties is an object literal containing: 
	{
		field: &#x27;a&#x27;,
		desc: &#x27;true&#x27;,
		sorter: defaultSorter
	}
	
	*&#x2F;
	
});</pre>


<h6>'sort' Event</h6>

<p>The RecordsetSort plugin fires the 'sort' event whenever it sorts a Recordset. Hooking onto this event using the <code>on</code> method triggers code to be run before the sort occurs. On the other hand, using the 'after' method triggers your code to be run after the sort.</p>

<p>The object returned with the event has the same fields as the <a href="#lastSortProperties">lastSortProperties</a> object.</p>

<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, &quot;recordset-sort&quot;, function(Y) {
    var data = [
        {key:&quot;a&quot;, label:&quot;Column A&quot;},
        {key:&quot;b&quot;, label:&quot;Column B&quot;},
        {key:&quot;c&quot;, label:&quot;Column C&quot;}
    ],
	
	myRecordset = new Y.Recordset({records:data});
	myRecordset.plug(Y.Plugin.RecordsetSort);
	
	myRecordset.sort.on(&#x27;sort&#x27;, function(e) {
		Y.log(&#x27;this Recordset is about to be sorted&#x27;);
	});
	
	myRecordset.sort.sort(&#x27;a&#x27;, true);
	
});</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Shows how to instantiate and interact with a standard Recordset by adding, removing and updating records/objects. Explains the events that are fired, and shows how to access the built-in hash table that stores records by their YUIDs.">
                                        <a href="recordset-basic.html">Basic Recordset</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to sort a Recordset using the default sorter, or a custom sort function. Additionally, demonstrates how convenience attributes help in determining when Recordset is in a sorted state, and what the last sort parameters were.">
                                        <a href="recordset-sort.html">Recordset Sort Plugin</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to use filtering methods to Recordset. Key-value filtering, and filtering by providing a custom function are covered.">
                                        <a href="recordset-filter.html">Recordset Filter Plugin</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to create and access hash tables on Recordset. Tables are kept in sync through events fired by Recordset.">
                                        <a href="recordset-indexer.html">Recordset Indexer Plugin</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            

            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
