<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: Basic Recordset</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: Basic Recordset</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><div class="intro">
    <p>The Recordset Utility provides a standard way for dealing with a collection of similar objects known as records. The <code>recordset-base</code> sub-module provides the base Recordset implementation.<p>

    <p>This example demonstrates some standard ways to interact with the Recordset. Click on the buttons below to play around with a Recordset created with state information.</p>
</div>

<div class="example yui3-skin-sam">
<div id="demo">
	<table>
		<thead>
			<tr>
				<th>State</th>
				<th>Population</th>
				<th>Land Area</th>
			</tr>
		<tbody>
		</tbody>
	</table>
</div>

<input type="button" id="addButton" href="add.php" value="Add Record To Bottom">
<input type="button" id="removeButton" href="remove.php" value="Remove Record from Top">
<input type="button" id="emptyButton" href="empty.php" value="Empty Recordset">
<input type="button" id="updateButton" href="update.php" value="Update 2nd Last Record">
<script>
YUI().use("recordset-base", "node", function (Y) {
	
	var state_census_data = [
        {ANSI: "01000", STATE: "ALABAMA", TOTAL_POP: 4708708, LAND_AREA: 50744, POP_PER_SQ_MILE: 87.6},
        {ANSI: "02000", STATE: "ALASKA", TOTAL_POP: 698473, LAND_AREA: 571951.26, POP_PER_SQ_MILE: 1.1},
        {ANSI: "04000", STATE: "ARIZONA", TOTAL_POP: 6595778, LAND_AREA: 113634.57, POP_PER_SQ_MILE: 45.2},
        {ANSI: "05000", STATE: "ARKANSAS", TOTAL_POP: 2889450, LAND_AREA: 52068.17, POP_PER_SQ_MILE: 51.3},
        {ANSI: "06000", STATE: "CALIFORNIA", TOTAL_POP: 36961664, LAND_AREA: 155959.34, POP_PER_SQ_MILE: 217.2},
        {ANSI: "08000", STATE: "COLORADO", TOTAL_POP: 5024748, LAND_AREA: 103717.53, POP_PER_SQ_MILE: 41.5},
        {ANSI: "09000", STATE: "CONNECTICUT", TOTAL_POP: 3518288, LAND_AREA: 4844.8, POP_PER_SQ_MILE: 702.9},
        {ANSI: "10000", STATE: "DELAWARE", TOTAL_POP: 885122, LAND_AREA: 1953.56, POP_PER_SQ_MILE: 401},
        {ANSI: "12000", STATE: "FLORIDA", TOTAL_POP: 18537969, LAND_AREA: 53926.82, POP_PER_SQ_MILE: 296.4},
        {ANSI: "13000", STATE: "GEORGIA", TOTAL_POP: 9829211, LAND_AREA: 57906.14, POP_PER_SQ_MILE: 141.4},
        {ANSI: "15000", STATE: "HAWAII", TOTAL_POP: 1295178, LAND_AREA: 6422.62, POP_PER_SQ_MILE: 188.6},
        {ANSI: "16000", STATE: "IDAHO", TOTAL_POP: 1545801, LAND_AREA: 82747.21, POP_PER_SQ_MILE: 15.6},
        {ANSI: "17000", STATE: "ILLINOIS", TOTAL_POP: 12910409, LAND_AREA: 55583.58, POP_PER_SQ_MILE: 223.4},
        {ANSI: "18000", STATE: "INDIANA", TOTAL_POP: 6423113, LAND_AREA: 35866.9, POP_PER_SQ_MILE: 169.5},
        {ANSI: "19000", STATE: "IOWA", TOTAL_POP: 3007856, LAND_AREA: 55869.36, POP_PER_SQ_MILE: 52.4},
        {ANSI: "20000", STATE: "KANSAS", TOTAL_POP: 2818747, LAND_AREA: 81814.88, POP_PER_SQ_MILE: 32.9},
        {ANSI: "21000", STATE: "KENTUCKY", TOTAL_POP: 4314113, LAND_AREA: 39728.18, POP_PER_SQ_MILE: 101.7},
        {ANSI: "22000", STATE: "LOUISIANA", TOTAL_POP: 4492076, LAND_AREA: 43561.85, POP_PER_SQ_MILE: 102.6},
        {ANSI: "23000", STATE: "MAINE", TOTAL_POP: 1318301, LAND_AREA: 30861.55, POP_PER_SQ_MILE: 41.3},
        {ANSI: "24000", STATE: "MARYLAND", TOTAL_POP: 5699478, LAND_AREA: 9773.82, POP_PER_SQ_MILE: 541.9},
        {ANSI: "25000", STATE: "MASSACHUSETTS", TOTAL_POP: 6593587, LAND_AREA: 7840.02, POP_PER_SQ_MILE: 809.8},
        {ANSI: "26000", STATE: "MICHIGAN", TOTAL_POP: 9969727, LAND_AREA: 56803.82, POP_PER_SQ_MILE: 175},
        {ANSI: "27000", STATE: "MINNESOTA", TOTAL_POP: 5266214, LAND_AREA: 79610.08, POP_PER_SQ_MILE: 61.8},
        {ANSI: "28000", STATE: "MISSISSIPPI", TOTAL_POP: 2951996, LAND_AREA: 46906.96, POP_PER_SQ_MILE: 60.6},
        {ANSI: "29000", STATE: "MISSOURI", TOTAL_POP: 5987580, LAND_AREA: 68885.93, POP_PER_SQ_MILE: 81.2},
        {ANSI: "30000", STATE: "MONTANA", TOTAL_POP: 974989, LAND_AREA: 145552.43, POP_PER_SQ_MILE: 6.2},
        {ANSI: "31000", STATE: "NEBRASKA", TOTAL_POP: 1796619, LAND_AREA: 76872.41, POP_PER_SQ_MILE: 22.3},
        {ANSI: "32000", STATE: "NEVADA", TOTAL_POP: 2643085, LAND_AREA: 109825.99, POP_PER_SQ_MILE: 18.2},
        {ANSI: "33000", STATE: "NEW HAMPSHIRE", TOTAL_POP: 1324575, LAND_AREA: 8968.1, POP_PER_SQ_MILE: 137.8},
        {ANSI: "34000", STATE: "NEW JERSEY", TOTAL_POP: 8707739, LAND_AREA: 7417.34, POP_PER_SQ_MILE: 1134.5},
        {ANSI: "35000", STATE: "NEW MEXICO", TOTAL_POP: 2009671, LAND_AREA: 121355.53, POP_PER_SQ_MILE: 15},
        {ANSI: "36000", STATE: "NEW YORK", TOTAL_POP: 19541453, LAND_AREA: 47213.79, POP_PER_SQ_MILE: 401.9},
        {ANSI: "37000", STATE: "NORTH CAROLINA", TOTAL_POP: 9380884, LAND_AREA: 48710.88, POP_PER_SQ_MILE: 165.2},
        {ANSI: "38000", STATE: "NORTH DAKOTA", TOTAL_POP: 646844, LAND_AREA: 68975.93, POP_PER_SQ_MILE: 9.3},
        {ANSI: "39000", STATE: "OHIO", TOTAL_POP: 11542645, LAND_AREA: 40948.38, POP_PER_SQ_MILE: 277.3},
        {ANSI: "40000", STATE: "OKLAHOMA", TOTAL_POP: 3687050, LAND_AREA: 68667.06, POP_PER_SQ_MILE: 50.3},
        {ANSI: "41000", STATE: "OREGON", TOTAL_POP: 3825657, LAND_AREA: 95996.79, POP_PER_SQ_MILE: 35.6},
        {ANSI: "42000", STATE: "PENNSYLVANIA", TOTAL_POP: 12604767, LAND_AREA: 44816.61, POP_PER_SQ_MILE: 274},
        {ANSI: "44000", STATE: "RHODE ISLAND", TOTAL_POP: 1053209, LAND_AREA: 1044.93, POP_PER_SQ_MILE: 1003.2},
        {ANSI: "45000", STATE: "SOUTH CAROLINA", TOTAL_POP: 4561242, LAND_AREA: 30109.47, POP_PER_SQ_MILE: 133.2},
        {ANSI: "46000", STATE: "SOUTH DAKOTA", TOTAL_POP: 812383, LAND_AREA: 75884.64, POP_PER_SQ_MILE: 9.9},
        {ANSI: "47000", STATE: "TENNESSEE", TOTAL_POP: 6296254, LAND_AREA: 41217.12, POP_PER_SQ_MILE: 138},
        {ANSI: "48000", STATE: "TEXAS", TOTAL_POP: 24782302, LAND_AREA: 261797.12, POP_PER_SQ_MILE: 79.6},
        {ANSI: "49000", STATE: "UTAH", TOTAL_POP: 2784572, LAND_AREA: 82143.65, POP_PER_SQ_MILE: 27.2},
        {ANSI: "50000", STATE: "VERMONT", TOTAL_POP: 621760, LAND_AREA: 9249.56, POP_PER_SQ_MILE: 65.8},
        {ANSI: "51000", STATE: "VIRGINIA", TOTAL_POP: 7882590, LAND_AREA: 39594.07, POP_PER_SQ_MILE: 178.8},
        {ANSI: "53000", STATE: "WASHINGTON", TOTAL_POP: 6664195, LAND_AREA: 66544.06, POP_PER_SQ_MILE: 88.6},
        {ANSI: "54000", STATE: "WEST VIRGINIA", TOTAL_POP: 1819777, LAND_AREA: 24077.73, POP_PER_SQ_MILE: 75.1},
        {ANSI: "55000", STATE: "WISCONSIN", TOTAL_POP: 5654774, LAND_AREA: 54310.1, POP_PER_SQ_MILE: 98.8},
        {ANSI: "56000", STATE: "WYOMING", TOTAL_POP: 544270, LAND_AREA: 97100.4, POP_PER_SQ_MILE: 5.1	}
    ],
	TEMPLATE_TR = '<tr id="row_{ANSI}"><td>{STATE}</td><td>{TOTAL_POP}</td><td>{LAND_AREA}</td></tr>';
	
  	// Create a Recordset instance.
  	var recordset = new Y.Recordset({records:state_census_data.splice(0,5)});
	
	createRows(recordset);
	setUpEvents(recordset);
	setUpButtons(recordset);
	
	function setUpEvents(rs) {
		/*Edits the table based on Recordset events that are fired*/
		rs.after('add', function(e) {
			Y.one('#demo tbody').append(Y.Lang.sub(TEMPLATE_TR, e.added[0].getValue()));
		});

		rs.after('remove', function(e) {
			Y.one('#row_'+e.removed[0].getValue('ANSI')).remove();
			
			//add the object back to the data array so it can be added again later
			state_census_data.push(e.removed[0].getValue());
		});

		rs.after('empty', function(e) {
			Y.all('#demo tbody tr').remove();
		});
		
		rs.after('update', function(e) {
			var tr = Y.Lang.sub(TEMPLATE_TR, e.updated[0].getValue());
			Y.one('#row_'+e.overwritten[0].getValue('ANSI')).replace(Y.Node.create(tr));
		});
	}

	function setUpButtons(rs) {

		function getRandomInt(min, max)
		{
		  return Math.floor(Math.random() * (max - min + 1)) + min;
		}
		
		Y.one('#addButton').on('click', function(e) {
			//prevent default behavior (stop link)
			e.preventDefault();
			
			//get a random state and add it to the Recordset
			var rand = getRandomInt(0, state_census_data.length-1);
			rs.add(state_census_data[rand]);
			
			//remove the state from the array so that it doesn't get added again later
			state_census_data.splice(rand,1);
		});
		
		Y.one('#removeButton').on('click', function(e) {
			e.preventDefault();
			if (rs.getLength() > 0) {
				rs.remove(0);
			}
		});
		
		Y.one('#emptyButton').on('click', function(e) {
			e.preventDefault();
			rs.empty();
		});
		
		Y.one('#updateButton').on('click', function(e) {
			var index = rs.getLength() - 2,
			newState = state_census_data[getRandomInt(0, state_census_data.length-1)];
			
			e.preventDefault;
			
			if (index >= 0) {
				rs.update(newState, index);			
			}
		});
	}
	
	function createRows(rs) {
		var i=0,
		len = rs.getLength(),
		html = '';
		
		for (; i < len; i++) {
			html += Y.Lang.sub(TEMPLATE_TR, rs.getRecord(i).getValue());
		}
		Y.one('#demo tbody').append(html);
	}
});
</script>

</div>

<p>A Recordset in its simplest form is a collection of records, where records can be considered to be object literals. Recordset allows the user to handle this collection of records with a consistent API.</p>

<p>Recordset-base provides an API for adding, removing and updating record(s). It also creates a hash table of all the records by their IDs, to allow for fast retrieval.</p>

<h6>Records vs. Object Literals</h6>
<p>You can interact with a Recordset instance by simply passing in object literals. Recordset will convert them into record instances under the hood. If you want the object literal back from the Recordset, simply use the <code>getValue</code> method on a record instance. Optionally, a string can be passed into the <code>getValue</code> method if you only want a specific property back. Not passing in an argument returns the entire object bag that the record is holding on to.
	
<h3>Working with a Recordset</h3>

This section describes how to use the Recordset Utility in further detail. It contains the following subsections:
<ul class="topspace">
	<li><a href="#instantiation">Initializing a Recordset</a></li>
	<li><a href="#adding">Adding Records</a></li>
	<li><a href="#removing">Removing Records</a></li>
	<li><a href="#updating">Updating Records</a></li>
	<li><a href="#emptying">Emptying a Recordset</a></li>
	<li><a href="#hash">Using the Hash Table</a></li>
</ul>

<h4 id="instantiation">Initializing a Recordset</h4>
<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, function(Y) {
    var data = [
		{a:3, b:2, c:1},
		{a:9, b:8, c:7},
		{a:1, b:2, c:3}
	],
	
	&#x2F;&#x2F;Recordset is created with the objects from the data array
	myRecordset = new Y.Recordset({records: data}),
	
	&#x2F;&#x2F;Empty Recordsets can also be created
	anEmptyRecordset = new Y.Recordset(); 

});</pre>


<h4 id="adding">Adding Records</h4>
<p>Once initialized, the Recordset can be modified by CRUD methods provided by the API. Add single or multiple objects/records to the Recordset by calling the <code>add</code> method.</p>

<pre class="code prettyprint">YUI().use(&quot;recordst-base&quot;, function(Y) {
    var data = [
        {key:&quot;a&quot;, label:&quot;Column A&quot;},
        {key:&quot;b&quot;, label:&quot;Column B&quot;},
        {key:&quot;c&quot;, label:&quot;Column C&quot;}
    ],
	
	myRecordset = new Y.Recordset({records:data});
	
	&#x2F;&#x2F;Adding a single record to the end of a Recordset
	myRecordset.add({key:&quot;d&quot;, label:&quot;Column D&quot;});
	
	&#x2F;&#x2F;Adding multiple records at the 2nd index of the Recordset
	myRecordset.add([
		{key:&quot;e&quot;, label:&quot;Column E&quot;},
		{key:&quot;f&quot;, label:&quot;Column F&quot;}
	], 2);
});</pre>


<h4 id="removing">Removing Records</h4>
<p>Similarly, items can also be removed from the Recordset using the <code>remove</code> method.</p>
<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, function(Y) {
    var data = [
        {key:&quot;a&quot;, label:&quot;Column A&quot;},
        {key:&quot;b&quot;, label:&quot;Column B&quot;},
        {key:&quot;c&quot;, label:&quot;Column C&quot;}
    ],
	
	myRecordset = new Y.Recordset({records:data});
	
	&#x2F;&#x2F;removes the record stored at index 2 (in this case {key:&quot;c&quot;, label:&quot;Column C&quot;} is removed)
	myRecordset.remove(2);
	
	&#x2F;&#x2F;Removes 2 records starting at index zero
	myRecordset.remove(0,2);
});</pre>


<h4 id="updating">Updating Records</h4>
<p>You can overwrite existing records in the Recordset through the <code>update</code> method. This method takes 2 arguments, the first being an object/record or array of objects/records, and the second being the index at which to start the update process. When updating a Recordset, any records found within the index/indices that are to be updated will be overwritten. However, you can get an object bag with these overwritten records back if you hook onto the 'update' event. </p>
<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, function(Y) {
    var data = [
        {key:&quot;a&quot;, label:&quot;Column A&quot;},
        {key:&quot;b&quot;, label:&quot;Column B&quot;},
        {key:&quot;c&quot;, label:&quot;Column C&quot;}
    ],
	
	myRecordset = new Y.Recordset({records:data});
	
	&#x2F;&#x2F;overwite the record at index 2 with the following record
	myRecordset.update({key:&quot;d&quot;, label:&quot;Column D&quot;}, 2);
	
	&#x2F;&#x2F;You can also update multiple records at a time.
	&#x2F;&#x2F;Here we are updating indices 0 and 1 of the Recordset with the corresponding two objects.
	myRecordset.update([
		{key:&quot;e&quot;, label:&quot;Column E&quot;},
		{key: &quot;f&quot;, label: &quot;Column F&quot;}
	], 0);
});</pre>


<h4 id="emptying">Emptying a Recordset</h4>
<p>Emptying the Recordset is easily done with the <code>empty</code> method. </p>
<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, function(Y) {
    var data = [
        {key:&quot;a&quot;, label:&quot;Column A&quot;},
        {key:&quot;b&quot;, label:&quot;Column B&quot;},
        {key:&quot;c&quot;, label:&quot;Column C&quot;}
    ],
	
	myRecordset = new Y.Recordset({records:data});
	myRecordset.empty();
});</pre>



<h4 id="hash">Using the Hash Table</h4>
<p>The recordset-base submodule has a built-in hash table that hashes records by their IDs. IDs are set during initialization of each individual record and are stored as ATTRS. You should not modify the ID of a record, but you can access it by calling <code>myRecord.get(&#x27;id&#x27;)</code>.</p>

<p>Under the hood, the hash table is kept in sync with the Recordset by hooking onto the events that Recordset fires (namely 'add', 'remove', 'update', and 'empty'). The ID hash table is an easy way to retrieve records that will be needed often.</p>

<p>If you need hash tables that store records by keys other than IDs, refer to the <strong>RecordsetIndexer</strong> plugin.</p>
<pre class="code prettyprint">YUI().use(&quot;recordset-base&quot;, function(Y) {
    var data = [
        {key:&quot;a&quot;, label:&quot;Column A&quot;},
        {key:&quot;b&quot;, label:&quot;Column B&quot;},
        {key:&quot;c&quot;, label:&quot;Column C&quot;}
    ],
	
	myRecordset = new Y.Recordset({records:data});
	
	&#x2F;&#x2F;Store some IDs that I will need access to later
	var record2_ID = myRecordset.getRecord(1).get(&#x27;id&#x27;),
	record3_ID = myRecordset.getRecord(2).get(&#x27;id&#x27;);
	
	&#x2F;&#x2F;Get Access to the Hash Table
	var hashTable = myRecordset.get(&#x27;table&#x27;);
	
	&#x2F;&#x2F;Get Records back using IDs
	var record2 = hashTable[record2_ID];
	var record3 = hashTable[record3_ID];
	
	
	&#x2F;&#x2F;Remove Record from index 1 (record2)
	myRecordset.remove(1);
	
	hashTable[record2_ID]; &#x2F;&#x2F;this will now be undefined as that record was removed.
	hashTable[record3_ID]; &#x2F;&#x2F;this still points to the correct record (record3)
});</pre>


<h3>Events</h3>
<p>The Recordset Utility fires 5 custom events in addition attribute change events: <strong>'add'</strong>, <strong>'remove'</strong>, <strong>'update'</strong>, <strong>'empty'</strong> and <strong>'change'</strong>. <strong>'change'</strong> in particular, is a high-level event that is fired after any modifications to the Recordset are made (ie: after 'add', 'remove', 'update', 'empty'). Details on these events are shown below.</p>

<table>
	<thead>
		<tr>
			<th>Event</th>
			<th>Payload</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>add</code></td>
			<td><strong>added:</strong> an array of new records that were added (can contain a single record)<br/>
		        <strong>index:</strong> index that the addition started at
			</td>
		</tr>
		<tr>
			<td><code>remove</code></td>
			<td><strong>removed:</strong> an array of records that were removed (can contain a single record)<br/>
		        <strong>index:</strong> index that the removals started at<br/>
				<strong>range:</strong> range of records that were removed
			</td>
		</tr>
		<tr>
			<td><code>update</code> </td>
			<td><strong>updated:</strong> an array of records that updated (added to the Recordset)<br/>
		        <strong>index:</strong> index that the updates started at<br/>
				<strong>range:</strong> range of records that were updated
			</td>
		</tr>
		<tr>
			<td><code>empty</code></td>
			<td>Empty object bag</td>
		</tr>
		<tr>
			<td><code>change</code></td>
			<td><strong>type:</strong> The event that caused the change (ie: "recordset:add", "recordset:update")<br/>
			<strong>details:</strong>The payload of the event that caused the change. This object will have different keys, based on what <code>type</code> is. (ie: If <code>type</code> is "recordset:add", then <code>details</code> will contain the <code>added</code> and <code>index</code> keys.)<br/>
			</td>

		</tr>
	</tbody>
</table>

<p>Refer to the API documentation to get a full list of events inherited by Recordset.</p>
</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Shows how to instantiate and interact with a standard Recordset by adding, removing and updating records/objects. Explains the events that are fired, and shows how to access the built-in hash table that stores records by their YUIDs.">
                                        <a href="recordset-basic.html">Basic Recordset</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to sort a Recordset using the default sorter, or a custom sort function. Additionally, demonstrates how convenience attributes help in determining when Recordset is in a sorted state, and what the last sort parameters were.">
                                        <a href="recordset-sort.html">Recordset Sort Plugin</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to use filtering methods to Recordset. Key-value filtering, and filtering by providing a custom function are covered.">
                                        <a href="recordset-filter.html">Recordset Filter Plugin</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to create and access hash tables on Recordset. Tables are kept in sync through events fired by Recordset.">
                                        <a href="recordset-indexer.html">Recordset Indexer Plugin</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            

            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
