<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: DataSchema.Array</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: DataSchema.Array</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><div class="intro">
    <p>DataSchema.Array normalizes arbitrary JavaScript array data against a given schema into an object with known properties.</p>
</div>

<div class="example yui3-skin-sam">
    <style scoped>
/* custom styles for this example */
#demo .output {margin-bottom:1em; padding:10px; border:1px solid #D9D9D9;}
</style>

<form id="demo">
    <h4>Array of objects</h4>
    <h6>Data</h6>
    <pre>
[
    {make:"Chevrolet", model:"Bel Air", year:1957},
    {make:"Dodge", model:"Dart", year:1964},
    {make:"Ford", model:"Mustang", year:1968}
]
    </pre>
    
    <h6>Schema</h6>
    <pre>
{
    resultFields: [{key:"make"}, {key:"model"}, {key:"year"}]
}
    </pre>

    <h6>Normalized data</h6>
    <input type="button" id="demo_apply_objects" value="Apply schema =>">
    <div id="demo_output_objects" class="output"></div>

    <h4>Array of arrays</h4>
    <h6>Data</h6>
    <pre>
[
    ["Chevrolet", "Bel Air", 1957],
    ["Dodge", "Dart", 1964],
    ["Ford", "Mustang", 1968]
]
    </pre>
    
    <h6>Schema</h6>
    <pre>
{
    resultFields: [{key:"make"}, {key:"model"}, {key:"year"}]
}
    </pre>
    
    <h6>Normalized data</h6>
    <input type="button" id="demo_apply_arrays" value="Apply schema =>">
    <div id="demo_output_arrays" class="output"></div>

    <h4>Simple array of primitives</h4>
    <h6>Data</h6>
    <pre>
[
    "1957 Chevrolet Bel Air", "1964 Dodge Dart", "1968 Ford Mustang"
]
    </pre>
    
    <h6>Schema</h6>
    <pre>
{
    resultFields: [{key:"make"}, {key:"model"}, {key:"year"}]
}
    </pre>
    
    <h6>Normalized data</h6>
    <input type="button" id="demo_apply_simple" value="Apply schema =>">
    <div id="demo_output_simple" class="output"></div>
</form>



<script>
YUI().use("dump", "node", "dataschema-array", function (Y) {
    Y.on("click", function(e){
        var data_in = [{make:"Chevrolet",model:"Bel Air",year:1957},
                {make:"Dodge",model:"Dart",year:1964},
                {make:"Ford",model:"Mustang",year:1968}],
            schema = {
                resultFields: [{key:"make"}, {key:"model"}, {key:"year"}] // Or simply: ["make", "model", "year"]
            };
        Y.one("#demo_output_objects").setContent(Y.dump(Y.DataSchema.Array.apply(schema, data_in)));
    }, "#demo_apply_objects");

    Y.on("click", function(e){
        var data_in = [["Chevrolet", "Bel Air", 1957],
                ["Dodge", "Dart", 1964],
                ["Ford", "Mustang", 1968]],
            schema = {
                resultFields: [{key:"make"}, {key:"model"}, {key:"year"}] // Or simply: ["make", "model", "year"]
            };
        Y.one("#demo_output_arrays").setContent(Y.dump(Y.DataSchema.Array.apply(schema, data_in)));
    }, "#demo_apply_arrays");

    Y.on("click", function(e){
        var data_in = ["1957 Chevrolet Bel Air", "1964 Dodge Dart", "1968 Ford Mustang"],
            schema = {
                resultFields: [{key:"make"}, {key:"model"}, {key:"year"}] // Or simply: ["make", "model", "year"]
            };
        Y.one("#demo_output_simple").setContent(Y.dump(Y.DataSchema.Array.apply(schema, data_in)));
    }, "#demo_apply_simple");
});
</script>

</div>

<p>In order to use DataSchema.Array, input data must be a JavaScript array. Within that array, you may have...</p>

<p>...JavaScript objects</p>

<pre class="code prettyprint">YUI().use(&quot;dataschema-array&quot;, function(Y) {
    var data_in = [
            {make:&quot;Chevrolet&quot;,model:&quot;Bel Air&quot;,year:1957},
            {make:&quot;Dodge&quot;,model:&quot;Dart&quot;,year:1964},
            {make:&quot;Ford&quot;,model:&quot;Mustang&quot;,year:1968}
        ],
        schema = {
            &#x2F;&#x2F; Or simply: [&quot;make&quot;, &quot;model&quot;, &quot;year&quot;]
            resultFields: [{key:&quot;make&quot;}, {key:&quot;model&quot;}, {key:&quot;year&quot;}]
        },
        data_out = Y.DataSchema.Array.apply(schema, data_in));

    alert(data_out);
});</pre>


<p>...JavaScript arrays</p>

<pre class="code prettyprint">YUI().use(&quot;dataschema-array&quot;, function(Y) {
    var data_in = [
            [&quot;Chevrolet&quot;, &quot;Bel Air&quot;, 1957],
            [&quot;Dodge&quot;, &quot;Dart&quot;, 1964],
            [&quot;Ford&quot;, &quot;Mustang&quot;, 1968]
        ],
        schema = {
            &#x2F;&#x2F; Or simply: [&quot;make&quot;, &quot;model&quot;, &quot;year&quot;]
            resultFields: [{key:&quot;make&quot;}, {key:&quot;model&quot;}, {key:&quot;year&quot;}]
        },
        data_out = Y.DataSchema.Array.apply(schema, data_in));

    alert(data_out);
});</pre>


<p>...primitive data types</p>

<pre class="code prettyprint">YUI().use(&quot;dataschema-array&quot;, function(Y) {
    var data_in = [
            &quot;1957 Chevrolet Bel Air&quot;, &quot;1964 Dodge Dart&quot;, &quot;1968 Ford Mustang&quot;
        ],
        schema = {
            &#x2F;&#x2F; Or simply: [&quot;make&quot;, &quot;model&quot;, &quot;year&quot;]
            resultFields: [{key:&quot;make&quot;}, {key:&quot;model&quot;}, {key:&quot;year&quot;}]
        },
        data_out = Y.DataSchema.Array.apply(schema, data_in));

    alert(data_out);
});</pre>


<p>...or even a combination.</p>

<pre class="code prettyprint">YUI().use(&quot;dataschema-array&quot;, function(Y) {
    var data_in = [
            {make:&quot;Chevrolet&quot;,model:&quot;Bel Air&quot;,year:1957},
            [&quot;Dodge&quot;, &quot;Dart&quot;, 1964],
            &quot;1968 Ford Mustang&quot;
        ],
        schema = {
            &#x2F;&#x2F; Or simply: [&quot;make&quot;, &quot;model&quot;, &quot;year&quot;]
            resultFields: [{key:&quot;make&quot;}, {key:&quot;model&quot;}, {key:&quot;year&quot;}]
        },
        data_out = Y.DataSchema.Array.apply(schema, data_in));

    alert(data_out);
});</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Schema parsing a JavaScript array.">
                                        <a href="dataschema-array.html">DataSchema.Array</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Schema parsing JSON data.">
                                        <a href="dataschema-json.html">DataSchema.JSON</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Schema parsing XML data.">
                                        <a href="dataschema-xml.html">DataSchema.XML for XML Data</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Schema parsing data held in TABLE elements.">
                                        <a href="dataschema-table.html">DataSchema.XML for HTML Tables</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Schema parsing delimited plain-text data.">
                                        <a href="dataschema-text.html">DataSchema.Text</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Parsing data into specified types as the schema is being applied.">
                                        <a href="dataschema-parsing.html">Enforcing DataTypes</a>
                                    </li>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </ul>
                    </div>
                </div>
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples That Use This Component</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <li data-description="The Local DataSource manages retrieval of in-page data, from JavaScript arrays and objects to DOM elements.">
                                        <a href="../datasource/datasource-local.html">DataSource.Local</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The Get DataSource, which manages retrieval of data from remote sources via the Get Utility, can be useful for accessing data from cross-domain servers without the need for a proxy.">
                                        <a href="../datasource/datasource-get.html">DataSource.Get</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The IO DataSource manages retrieval of data from remote sources, via the IO Utility.">
                                        <a href="../datasource/datasource-io.html">DataSource.IO</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The Function DataSource, which manages retrieval of data from a JavaScript function, provides a highly customizeable mechanism for implementer-defined data retrieval algorithms">
                                        <a href="../datasource/datasource-function.html">DataSource.Function</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use the DataSourceCache plugin to enable caching and reduce server calls to remote sources.">
                                        <a href="../datasource/datasource-caching.html">DataSource with Caching</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The DataSourceCache plugin supports offline caching so that cached data persists across browser sessions.">
                                        <a href="../datasource/datasource-offlinecache.html">DataSource with Offline Cache</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
