<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: Using the End Event</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: Using the End Event</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><link href="../assets/anim/anim.css" rel="stylesheet" type="text/css">
<div class="intro">
    <p>This demonstrates how to use the <code>end</code> event.</p>
    <p> Click the X in the header to fade the element out and remove it from the document once the fade completes.</p>
</div>

<div class="example">
<div id="demo" class="yui3-module">
    <div class="yui3-hd">
        <h3>Animation Demo</h3>
        <a title="remove module" class="yui3-remove"><em>x</em></a>
    </div>
    <div class="yui3-bd">
        <p>This an example of what you can do with the YUI Animation Utility.</p>
        <p><em>Follow the instructions above to see the animation in action.</em></p>
    </div>
</div>
<p>This is placeholder text used to demonstrate how the above animation affects subsequent content.</p> 

<script type="text/javascript">
YUI().use('anim', function(Y) {
    var anim = new Y.Anim({
        node: '#demo',
        to: { opacity: 0 }
    });

    var onEnd = function() {
        var node = this.get('node');
        node.get('parentNode').removeChild(node);
    };

    anim.on('end', onEnd);

    Y.one('#demo .yui3-remove').on('click', anim.run, anim);

});
</script>

</div>

<h2>Setting up the HTML</h2>
<p>First we add some HTML to animate.</p>

<pre class="code prettyprint">&lt;div id=&quot;demo&quot; class=&quot;yui3-module&quot;&gt;
    &lt;div class=&quot;yui3-hd&quot;&gt;
        &lt;h3&gt;Animation Demo&lt;&#x2F;h3&gt;
        &lt;a title=&quot;remove module&quot; class=&quot;yui3-remove&quot;&gt;&lt;em&gt;x&lt;&#x2F;em&gt;&lt;&#x2F;a&gt;
    &lt;&#x2F;div&gt;
    &lt;div class=&quot;yui3-bd&quot;&gt;
        &lt;p&gt;This an example of what you can do with the YUI Animation Utility.&lt;&#x2F;p&gt;
        &lt;p&gt;&lt;em&gt;Follow the instructions above to see the animation in action.&lt;&#x2F;em&gt;&lt;&#x2F;p&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;</pre>


<h2>Creating the Anim Instance</h2>
<p>Now we create an instance of <code>Y.Anim</code>, passing it a configuration object that includes the <code>node</code> we wish to animate and the <code>to</code> attribute containing the properties to be transitioned and final values.</p>

<pre class="code prettyprint">var anim = new Y.Anim({
    node: &#x27;#demo&#x27;,
    to: { opacity: 0 }
});</pre>


<h2>Handling the End Event</h2>
<p>We will need a function to run when the <code>end</code> event fires.  Note that the context of our handler defaults to <code>anim</code>, so <code>this</code> refers to our Anim instance inside the handler.</p>

<pre class="code prettyprint">var onEnd = function() {
    var node = this.get(&#x27;node&#x27;); &#x2F;&#x2F; this === anim
    node.get(&#x27;parentNode&#x27;).removeChild(node); &#x2F;&#x2F; node is an instance of Node
};</pre>


<h2>Listening for the End Event</h2>
<p>Now we will use the <code>on</code> method to subscribe to the <code>end</code> event, passing it our handler.</p>

<pre class="code prettyprint">anim.on(&#x27;end&#x27;, onEnd);</pre>


<h2>Running the Animation</h2>
<p>Finally we add an event handler to run the animation.</p>
<pre class="code prettyprint">Y.one(&#x27;#demo .yui3-remove&#x27;).on(&#x27;click&#x27;, anim.run, anim);</pre>


<h2>Complete Example Source</h2>
<pre class="code prettyprint">&lt;div id=&quot;demo&quot; class=&quot;yui3-module&quot;&gt;
    &lt;div class=&quot;yui3-hd&quot;&gt;
        &lt;h3&gt;Animation Demo&lt;&#x2F;h3&gt;
        &lt;a title=&quot;remove module&quot; class=&quot;yui3-remove&quot;&gt;&lt;em&gt;x&lt;&#x2F;em&gt;&lt;&#x2F;a&gt;
    &lt;&#x2F;div&gt;
    &lt;div class=&quot;yui3-bd&quot;&gt;
        &lt;p&gt;This an example of what you can do with the YUI Animation Utility.&lt;&#x2F;p&gt;
        &lt;p&gt;&lt;em&gt;Follow the instructions above to see the animation in action.&lt;&#x2F;em&gt;&lt;&#x2F;p&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;
&lt;p&gt;This is placeholder text used to demonstrate how the above animation affects subsequent content.&lt;&#x2F;p&gt; 

&lt;script type=&quot;text&#x2F;javascript&quot;&gt;
YUI().use(&#x27;anim&#x27;, function(Y) {
    var anim = new Y.Anim({
        node: &#x27;#demo&#x27;,
        to: { opacity: 0 }
    });

    var onEnd = function() {
        var node = this.get(&#x27;node&#x27;);
        node.get(&#x27;parentNode&#x27;).removeChild(node);
    };

    anim.on(&#x27;end&#x27;, onEnd);

    Y.one(&#x27;#demo .yui3-remove&#x27;).on(&#x27;click&#x27;, anim.run, anim);

});
&lt;&#x2F;script&gt;</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Creating and using a simple animation.">
                                        <a href="basic.html">Basic Animation</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The Animation Utility allows you to implement &#x27;easing effects&#x27; &mdash; for example, when an animation gradually slows down as it nears completion, that&#x27;s an easing effect known as &#x27;ease-in&#x27;.  This example shows you how to use easing effects with your animations.">
                                        <a href="easing.html">Easing Effects</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Color animations can be effective indicators of state during the lifespan of a dynamic page.  This example shows you how to animate color attributes of an element.">
                                        <a href="colors.html">Animating Colors</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The direction attribute can be used to reverse the animation on alternate iterations.">
                                        <a href="alt-iterations.html">Alternating Iterations</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example shows you how to animate the xy coordinates of an element.">
                                        <a href="anim-xy.html">Animating XY Position</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates animating an element along a curved path using bezier control points.">
                                        <a href="curve.html">Animating Along a Curved Path</a>
                                    </li>
                                
                            
                                
                                    <li data-description="The reverse attribute allows you to change the run direction of an animation.">
                                        <a href="reverse.html">Reversing an Animation</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to use the end event.">
                                        <a href="end-event.html">Using the End Event</a>
                                    </li>
                                
                            
                                
                            
                                
                            
                                
                            
                        </ul>
                    </div>
                </div>
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples That Use This Component</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <li data-description="Shows how to create a simple plugin to animate the Overlay&#x27;s movement and visibility.">
                                        <a href="../overlay/overlay-anim-plugin.html">Animation Plugin</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Working with multiple YUI instances.">
                                        <a href="../yui/yui-multi.html">Multiple Instances</a>
                                    </li>
                                
                            
                                
                                    <li data-description="How to make an animated node a Drop target.">
                                        <a href="../dd/anim-drop.html">Animated Drop Targets</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
