<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: Global (Page-Level) Example</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: Global (Page-Level) Example</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><div class="intro">
    <p>This example shows a page of HTML elements with CSS Reset and CSS Fonts applied.</p>
</div>

<div class="example newwindow">
    <a href="cssfonts-basic-example.html" target="_blank" class="button">
        View Example in New Window
    </a>
</div>

<p>When CSS Fonts is included in a page it applies a baseline font treatment to all HTML elements. This baseline is Arial (with fallbacks) at the equivalent of 13px size and 16px line-height. This example shows what that looks like.</p>

<h3>Note:</h3>
<p>Because CSS examples are susceptible to other CSS on the page, this example is only available in a new window at the above link.</p>


</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="When CSS Fonts is included in a page, it applies a baseline font treatment to all HTML elements. This baseline is Arial at the equivalent of 13px size and 16px line-height.">
                                        <a href="cssfonts-basic.html">Global (Page-Level) Example</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use the alternate contextual version of YUI Fonts to have precise control over which regions of the page are targeted.">
                                        <a href="cssfonts-context.html">Contextual Example</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Define all non-baseline sizes in percentages when using YUI Fonts.">
                                        <a href="cssfonts-size.html">Setting Font Size</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            

            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
