<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Base</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Base</h1>

    
        <a href="#toc" class="jump">Jump to Table of Contents</a>
    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><div class="intro">
    <p>Base is designed to be a low-level foundation class from which other attribute- and event target-based classes in the
    YUI library can be derived. It provides a standard template for creating attribute-based objects across the 
    library and provides a consistent <code>init()</code> and <code>destroy()</code> sequence that chains
    initialization (<code>initializer</code>) and destruction (<code>destructor</code>) methods for the class hierarchy.</p>

    <p>It also provides a way for classes to reuse implementation code through plugins, or through extensions.</p>
</div>

<h2 id="getting-started">Getting Started</h2>

<p>
To include the source files for Base and its dependencies, first load
the YUI seed file if you haven't already loaded it.
</p>

<pre class="code prettyprint">&lt;script src=&quot;http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.4.0&#x2F;build&#x2F;yui&#x2F;yui-min.js&quot;&gt;&lt;&#x2F;script&gt;</pre>


<p>
Next, create a new YUI instance for your application and populate it with the
modules you need by specifying them as arguments to the <code>YUI().use()</code> method.
YUI will automatically load any dependencies required by the modules you
specify.
</p>

<pre class="code prettyprint">&#x2F;&#x2F; Create a new YUI instance and populate it with the required modules.
YUI().use(&#x27;base&#x27;, function (Y) {
    &#x2F;&#x2F; Base is available and ready for use. Add implementation
    &#x2F;&#x2F; code here.
});</pre>


<p>
For more information on creating YUI instances and on the
<a href="http://yuilibrary.com/yui/docs/api/classes/YUI.html#method_use"><code>use()</code> method</a>, see the
documentation for the <a href="../yui/index.html">YUI Global object</a>.
</p>


<h2 id="extendbase">Extending Base</h2>

<p>Although Base can be instantiated, it's really designed to be a root class, which you extend when creating your 
own <code>Attribute</code> and <code>EventTarget</code> based classes as shown below:</p>

<pre class="code prettyprint">YUI().use(&quot;base&quot;, function(Y) {

    function MyClass(config) {

        &#x2F;&#x2F; Invoke Base constructor, passing through arguments
        MyClass.superclass.constructor.apply(this, arguments);
    }

    Y.extend(MyClass, Y.Base, {
        &#x2F;&#x2F; Prototype methods for your new class
    });
});</pre>


<p>Base itself augments <code>Attribute</code>, which in turn augments <code>EventTarget</code>; Base is therefore both an <em>Attribute provider</em> and 
an <em>Event Target</em>.</p>

<p>Base's constructor expects a configuration object literal, which is used to set up initial values for attributes during construction (discussed below).</p>

<h2 id="staticprops">Static Properties</h2>

<p>Base looks for two "static" properties which it requires you to add to your class constructor &mdash; <code>NAME</code> and <code>ATTRS</code>.  Base uses these properties when setting up events and attributes for the class:</p>

<pre class="code prettyprint">function MyClass(config) {
    MyClass.superclass.constructor.apply(this, arguments);
}

&#x2F;&#x2F; Used to identify instances of this class
&#x2F;&#x2F; For example, to prefix event names

MyClass.NAME = &quot;myClass&quot;;

&#x2F;&#x2F; &quot;Associative Array&quot;, used to define the set of attributes 
&#x2F;&#x2F; added by this class. The name of the attribute is the key,
&#x2F;&#x2F; and the object literal value acts as the configuration 
&#x2F;&#x2F; object passed to addAttrs

MyClass.ATTRS = {
    A : {
        &#x2F;&#x2F; Attribute &quot;A&quot; configuration
    },

    B : {
        &#x2F;&#x2F; Attribute &quot;B&quot; configuration
    }
}

Y.extend(MyClass, Y.Base, {
    &#x2F;&#x2F; Prototype methods for your new class
});</pre>


<h3 id="nameprop">NAME</h3>

<p>The <code>NAME</code> property is a string which is used to identify the class.</p>

<p>One core area where it is currently used is to prefix all events that are published by instances of your class.
For example, any events published by the class <code>MyClass</code> in the above code snippet will have the <code>myClass</code> prefix. By convention the name string is a camelCase version of the class name.</p>

<p>Event prefixes allow events with the same name fired from instances of different classes to be uniquely identified, when bubbled or broadcast. For instance, a <code>click</code> event on any Menu widget can be discerned by subscribing to the <code>menu:click</code> event; an Editor click would be distinguished as <code>editor:click</code>.  Because YUI 3.x Custom Events bubble, this prefixing allows you to subscribe to events from specific classes at a higher level in your application &mdash; that is, you can listen from common event target, much the way you would when using event delegation when working with DOM events. For example:</p>

<pre class="code prettyprint">&#x2F;&#x2F; NAME is used to prefix the provided event type, if not already prefixed,
&#x2F;&#x2F; when publishing, firing and subscribing to events.

MyClass.prototype.doSomething = function() {
    &#x2F;&#x2F; Actually fires the event type &quot;myclass:enabled&quot;
    this.fire(&quot;enabled&quot;);
}

...

var o = new MyClass(cfg);

o.on(&quot;enabled&quot;, function() {
    &#x2F;&#x2F; Actually listening for &quot;myclass:enabled&quot;.
});

o.on(&quot;myclass:enabled&quot;, function() {
    &#x2F;&#x2F; Also listening for &quot;myclass:enabled&quot;
});</pre>



<p>The <code>NAME</code> property is also used in the default <code>toString</code> implementation for Base.</p>

<h3 id="attrsprop">ATTRS</h3>

<p>The <code>ATTRS</code> property is an associative array (an object with attribute name/configuration pairs) which is used to define the default set of 
attributes that your class adds to each instance. The instance will contain attributes defined by each class in the class
hierarchy from which it is created, with each class adding the set of attributes and supporting code that it 
requires.</p>

<p>For example, this is the (partial) set of attributes which the <a href="http://yuilibrary.com/yui/docs/api/classes/DD.Drag.html#attrs">Drag</a> class defines:</p>

<pre class="code prettyprint">Drag.ATTRS = {

    node: {
        setter: function(node) {
            var n = Y.one(node);
            if (!n) {
                Y.fail(&#x27;DD.Drag: Invalid Node Given: &#x27; + node);
            }
            return n;
        }
    },

    dragNode: {
        setter: function(node) {
            var n = Y.one(node);
            if (!n) {
                Y.fail(&#x27;DD.Drag: Invalid dragNode Given: &#x27; + node);
            }
            return n;
        }
    },

    offsetNode: {
        value: true
    },

    clickPixelThresh: {
        value: DDM.get(&#x27;clickPixelThresh&#x27;)
    },

    ...

}; &#x2F;&#x2F; End of Drag.ATTRS associative array (object literal)</pre>



<p>Each property in the object literal (e.g. <code>&quot;dragNode&quot;</code>), defines the name of the attribute to be added, and 
the corresponding value defines the attribute's configuration. See <a href="../attribute/index.html#configuration">Attribute's discussion of configuration properties</a>
for more details about how configuration objects should be structured.</p>

<p>When instantiating a class derived from Base, Base's <code>init()</code> method will initialize 
the set of attributes defined by the <code>ATTRS</code> property for each class in the class hierarchy. This helps avoid
replication of attribute initialization code in the constructor/initializer of each class.
</p>

<p>It also defines a specific order in which
attributes are initialized &mdash; starting from the Base class first and ending with the specific subclass being instantiated. Within a class, the order in which attributes are defined
in the <code>ATTRS</code> property does not matter. If an attribute defined in the <code>ATTRS</code> configuration for the class, requests the value of 
another attribute defined after it in the <code>ATTRS</code> configuration (in its <code>valueFn</code> or <code>getter</code> for example), 
the later attribute will be initialized on demand, when the first attribute attempts to <code>get</code> the value of the later attribute.
</p>

<p>
It is worth noting that Base adds or initializes attributes lazily for performance reasons, meaning the attribute will not be initialized until the first call to get or set it is made. This behavior
can be overridden if desired for specific attributes by setting the <code>lazyAdd</code> configuration property to <code>false</code> (for example if the <code>setter</code> for the attribute is responsible 
for setting some other non attribute state in the object).
</p>

<h2 id="initdestroy">Initialization and Destruction</h2>

<p>Base implements final versions of its <code>init</code> and <code>destroy</code> methods used to establish the initialization and destruction lifecycle phases.
Classes extending Base can perform operations during initialization or destruction by defining prototype-level <code>initializer</code> and <code>destructor</code> methods:</p>

<pre class="code prettyprint">Y.extend(MyClass, Y.Base, {

    &#x2F;&#x2F; Prototype methods for your new class

    &#x2F;&#x2F; Tasks MyClass needs to perform during
    &#x2F;&#x2F; the init() lifecycle phase
    initializer : function(cfg) {
        this._wrapper = Y.Node.create(&#x27;&lt;div class=&quot;yui-wrapper&quot;&gt;&lt;&#x2F;div&gt;&#x27;);
    },

    &#x2F;&#x2F; Tasks MyClass needs to perform during 
    &#x2F;&#x2F; the destroy() lifecycle phase
    destructor : function() {
        Y.Event.purgeElement(this._wrapper);
        this._wrapper.get(&quot;parentNode&quot;).removeChild(this._wrapper);
        this._wrapper = null;
    }

});</pre>



<p>Base's <code>init</code> and <code>destroy</code> methods take care of invoking <code>initializer</code> and <code>destructor</code> methods for each class in the hierarchy.
The implementations for each class do not need to call superclass versions of the method. Base ensures that initialization and destruction occur in a fixed order, following the class hierarchy.</p>

<dl>
    <dt><code>initializer()</code></dt>
    <dd>
        Base's <code>init</code> method, which is invoked by Base's constructor, will invoke the <code>initializer</code> method for each class in the hierarchy &mdash; starting from the Base class first and ending with the subclass being instantiated. 
        The <code>initializer</code> method for each class is invoked after its attributes have been initialized (as discussed above) and will receive the configuration object literal passed to the <code>init</code> method.
    </dd>
    <dt><code>destructor()</code></dt>
    <dd>
        Base's <code>destroy</code> method, when called, will invoke the <code>destructor</code> method for each class in the hierarchy &mdash; starting from the subclass instantiated to create the instance and ending with the Base class (the opposite of initialization).
    </dd>
</dl>

<p>If your class does not require any code to be executed during <code>init</code> or <code>destroy</code>, you do not need to define the corresponding <code>initializer</code> or <code>destructor</code> method on its prototype.</p>

<p>The <a href="../assets/base/mycomponent.js.txt">"MyComponent" template file</a> provides a starting point for you to create your own components derived from <code>Base</code>.</p>

<h2 id="plugins">Plugins</h2>

<p>
Plugins can be used to add atomic pieces of functionality or features to instances of objects derived from Base, without having to bake support, or even
knowledge of the feature, into the core object class. This allows features to be mixed and matched per instance, without having to build all features into a monolithic class or having to ship multiple 
classes with varying permutations of features.
</p>

<p>
    <code>Plugin.Host</code> adds the following key methods to the <code>Base</code> class:
</p>

<dl>
    <dt><code>&lt;a href=&quot;http:&#x2F;&#x2F;yuilibrary.com&#x2F;yui&#x2F;docs&#x2F;api&#x2F;Plugin.Host.html#method_plug&quot;&gt;plug(pluginClass, pluginConfig)&lt;&#x2F;a&gt;</code></dt>
    <dd>
    <p>Adds a plugin to the instance with the configuration specified. The <code>plug</code> method adds a new instance of the plugin
    and attaches it to the instance on the namespace (property) defined by the plugin class' <code>NS</code> property.</p>

    <p>The <code>plug</code> method also allows multiple plugins to be added in a single call by passing in an array of plugins with optional configurations as defined in the API documentation.</p>

    </dd>
    <dt><code>&lt;a href=&quot;http:&#x2F;&#x2F;yuilibrary.com&#x2F;yui&#x2F;docs&#x2F;api&#x2F;Plugin.Host.html#method_unplug&quot;&gt;unplug(pluginClass)&lt;&#x2F;a&gt;</code> or <code>&lt;a href=&quot;http:&#x2F;&#x2F;yuilibrary.com&#x2F;yui&#x2F;docs&#x2F;api&#x2F;Plugin.Host.html#method_unplug&quot;&gt;unplug(namespace)&lt;&#x2F;a&gt;</code></dt>
    <dd>Removes the provided plugin or the plugin at the attached namespace from the instance and destroys it.</dd>
</dl>

<p>The above 2 methods are designed to be used after an instance of the component has already been created. 
Plugins can also be added using the constructor configuration object, using the <code>plugins</code> 
configuration key. For example:</p>

<pre class="code prettyprint">var overlay = new Y.Overlay({
    srcNode: &quot;#module&quot;,
    plugins : [{fn:AnimPlugin, cfg:{duration:2}}]
});</pre>


<p>
Additionally, if the component developer wants a certain set of plugins added to his or her component by default, static <a href="http://yuilibrary.com/yui/docs/api/Base.html#method_Base.plug"><code>Base.plug</code></a> and <a href="http://yuilibrary.com/yui/docs/api/Base.html#method_Base.unplug"><code>Base.unplug</code></a>
methods are provided, allowing the developer to define the list of plugins to be added as part of the class definition.
</p>

<p>
The <a href="../plugin/index.html">Plugin landing page</a> discusses plugin development in detail. The <a href="../widget/widget-plugin.html">Widget IO Plugin</a>, <a href="../overlay/overlay-io-plugin.html">Overlay IO Plugin</a> and
<a href="../overlay/overlay-anim-plugin.html">Overlay Animation Plugin</a> examples also provide a concrete look at plugin development.
</p>

<p>
The <a href="../assets/base/../plugin/myplugin.js.txt">"MyPlugin" template file</a> provides a starting point for you to create your own plugins derived from <code>Plugin.Base</code>.
</p>

<h2 id="extensions">Extensions</h2>

<p>The <code>Base</code> class provides a static <code>build</code> method used to create custom classes, by mixing a main class, with one or more extension classes.</p>

<p>Extension classes are similar to plugins, in that they encapsulate or bundle specific feature implementations. However extensions are used to mix and match code at the class level, to create new classes, whereas plugins are used to mix and match code at the instance level.</p>

<h3 id="build">Build</h3>

<p>The <code>build</code> method can be used to dynamically create new classes that are derived from an existing main class and mix in additional "extension" classes to add methods, attributes, events and properties to the main class.
By default, <code>build</code> leaves the original main and mixed-in classes untouched so that the main class can still be used without the additional features mixed in. However <code>build</code> can be invoked with a configuration 
option so that it modifies the main class if required.</p>

<pre class="code prettyprint">&#x2F;* Main Class *&#x2F;
function Panel(cfg) {
    Panel.superclass.constructor.apply(this, arguments);
}

Panel.ATTRS = {
    &#x2F;&#x2F; Panel attributes
    close : { ... },
    minimize : { ... },
    shadow : { ... },
    ...
};

Y.extend(Panel, Y.Base, {
    &#x2F;&#x2F; Panel methods
    show : function() { ... },
    hide : function() { ... },
    minimize : function() { ... }
};

&#x2F;* Additional Resizable Feature *&#x2F;
function Resizable() {
    this._initResizable();
}

Resizable.ATTRS = {
    handles : { ... },
    constrain : { ... }
};

Resizable.prototype = {
    _initResizable : function() { ... } 
    lock : function() { ... }
};

&#x2F;* Additional Modality Feature *&#x2F;
function Modal() {
    this._initModality();
}

Modal.ATTRS = {
    modal : { ... },
    region : { ... }
};

Modal.prototype = {
    _initModality : function() { ... },
    showMask() : function() { ... },
    hideMask() : function() { ... }
};

&#x2F;&#x2F; Create a new class WindowPanel, which extends Panel, and 
&#x2F;&#x2F; combines methods&#x2F;attributes from Resizable and Modal

var WindowPanel = Y.Base.build(&quot;windowPanel&quot;, Panel, [Resizable, Modal]);

var wp = new WindowPanel({
    shadow: true, 
    modal: true, 
    handles:[&quot;e&quot;, &quot;s&quot;, &quot;se&quot;]
});

wp.show();
wp.lock();</pre>


<p>Under the hood, <code>build</code>:</p>
<ul>
    <li>Creates a new 'built' class by extending the main class passed in as the first argument.</li>
    <li>Augments the list of feature classes (the 2nd argument) to the built class, so that it now has their prototype methods.</li>
    <li>
       Aggregates any known static properties on the built class. Properties to aggregate are defined by a _buildCfg.aggregates on the main class. 
       For example Base defines the <code>ATTRS</code> property as a property which needs to be aggregated, and Widget adds the <code>HTML_PARSER</code> property.
    </li>
</ul>

<p>The new class constructor created by <code>build</code> will invoke the constructors for the main and feature classes when the new class is instantiated, during the init part of the lifecycle.</p>

<p>In addition to <code>build</code>, Base also provides the static <code>create</code> and <code>mix</code> methods, which are sugar methods on top of Base.build.</p>

<dl>
    <dt><a href="http://yuilibrary.com/yui/docs/api/Base.html#method_Base.create"><code>Base.create</code></a></dt>
    <dd>The <code>create</code> sugar method makes the task of creating a completely new class, which mixes in extensions, a lot more succint, by providing a way for the caller to pass in additional prototype and static properties which
    will exist on the newly created class.</dd>
    <dt><a href="http://yuilibrary.com/yui/docs/api/Base.html#method_Base.mix"><code>Base.mix</code></a></dt>
    <dd>The <code>mix</code> sugar method on the other hand, can be used to add extensions into an already existing class.</dd>
</dl>                

<p>See Base's <a href="http://yuilibrary.com/yui/docs/api/Base.html"><code>API documentation</code></a> for more details on the <code>build</code>, <code>create</code> and <code>mix</code> methods.</p>

<p>The <a href="../assets/base/myextension.js.txt">"MyExtension" template file</a> provides a starting point for you to create your own extensions.</p>
</div>
        </div>

        <div id="sidebar" class="yui3-u">
            
                <div id="toc" class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Table of Contents</h2>
                    </div>

                    <div class="bd">
                        <ul class="toc">
<li>
<a href="#getting-started">Getting Started</a>
</li>
<li>
<a href="#extendbase">Extending Base</a>
</li>
<li>
<a href="#staticprops">Static Properties</a>
<ul class="toc">
<li>
<a href="#nameprop">NAME</a>
</li>
<li>
<a href="#attrsprop">ATTRS</a>
</li>
</ul>
</li>
<li>
<a href="#initdestroy">Initialization and Destruction</a>
</li>
<li>
<a href="#plugins">Plugins</a>
</li>
<li>
<a href="#extensions">Extensions</a>
<ul class="toc">
<li>
<a href="#build">Build</a>
</li>
</ul>
</li>
</ul>
                    </div>
                </div>
            

            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples That Use This Component</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Shows how to use Base.create and mix/match extensions to create custom Widget classes.">
                                        <a href="../widget/widget-build.html">Creating Custom Widget Classes With Extensions</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to extend the Widget class, and add WidgetPosition and WidgetStack to create a Tooltip widget class.">
                                        <a href="../widget/widget-tooltip.html">Creating a Simple Tooltip Widget With Extensions</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Shows how to extend the Widget class, and add WidgetParent and WidgetChild to create a simple ListBox widget.">
                                        <a href="../widget/widget-parentchild-listbox.html">Creating a Hierarchical ListBox Widget</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
