<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: DOM Methods</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: DOM Methods</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><link href="../assets/node/node.css" rel="stylesheet" type="text/css">

<div class="intro">
    <p>Click any of the blue boxes to copy to the other stack.</p>
    <p>Click a box in the other stack to remove it completely.</p>
</div>

<div class="example">
<ul id="demo">
    <li>lorem</li>
    <li>ipsum</li>
    <li>dolor</li>
    <li>sit</li>
</ul>

<ul id="demo2">
    <li>foo</li>
    <li>bar</li>
</ul>

<script type="text/javascript">
YUI().use('node', function(Y) {
    var onClick = function(e) {
        var item = e.currentTarget,
            list2 = Y.one('#demo2');

        if (item.get('parentNode') === list2) { // remove if list2
            item.remove(); // sugar for item.get('parentNode').removeChild(item);

            if (list2.all('li').size() < 1) { // hide the list if its empty
                list2.hide();
            }
        } else {
            if (list2.getStyle('display') === 'none') {
                list2.show();
            }

            list2.append(item.cloneNode(true));
        }
        
    };

    Y.one('#demo').delegate('click', onClick, 'li');
    Y.one('#demo2').delegate('click', onClick, 'li');
});
</script>

</div>

<h2>Setting up the HTML</h2>
<p>First we need some HTML to work with.</p>
<pre class="code prettyprint">&lt;ul id=&quot;demo&quot;&gt;
    &lt;li&gt;lorem&lt;&#x2F;li&gt;
    &lt;li&gt;ipsum&lt;&#x2F;li&gt;
    &lt;li&gt;dolor&lt;&#x2F;li&gt;
    &lt;li&gt;sit&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;

&lt;ul id=&quot;demo2&quot;&gt;
    &lt;li&gt;foo&lt;&#x2F;li&gt;
    &lt;li&gt;bar&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;</pre>

<h2>Using DOM Methods</h2>
<p>Most common DOM methods are available via Node instances. These can be used to add, remove, and retrieve other nodes.</p>
<pre class="code prettyprint">clone = item.cloneNode(true);
list2.append(clone);
item.remove(); &#x2F;&#x2F; sugar for item.get(&#x27;parentNode&#x27;).removeChild(item);</pre>


<h2>Complete Example Source</h2>
<pre class="code prettyprint">&lt;ul id=&quot;demo&quot;&gt;
    &lt;li&gt;lorem&lt;&#x2F;li&gt;
    &lt;li&gt;ipsum&lt;&#x2F;li&gt;
    &lt;li&gt;dolor&lt;&#x2F;li&gt;
    &lt;li&gt;sit&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;

&lt;ul id=&quot;demo2&quot;&gt;
    &lt;li&gt;foo&lt;&#x2F;li&gt;
    &lt;li&gt;bar&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;

&lt;script type=&quot;text&#x2F;javascript&quot;&gt;
YUI().use(&#x27;node&#x27;, function(Y) {
    var onClick = function(e) {
        var item = e.currentTarget,
            list2 = Y.one(&#x27;#demo2&#x27;);

        if (item.get(&#x27;parentNode&#x27;) === list2) { &#x2F;&#x2F; remove if list2
            item.remove(); &#x2F;&#x2F; sugar for item.get(&#x27;parentNode&#x27;).removeChild(item);

            if (list2.all(&#x27;li&#x27;).size() &lt; 1) { &#x2F;&#x2F; hide the list if its empty
                list2.hide();
            }
        } else {
            if (list2.getStyle(&#x27;display&#x27;) === &#x27;none&#x27;) {
                list2.show();
            }

            list2.append(item.cloneNode(true));
        }
        
    };

    Y.one(&#x27;#demo&#x27;).delegate(&#x27;click&#x27;, onClick, &#x27;li&#x27;);
    Y.one(&#x27;#demo2&#x27;).delegate(&#x27;click&#x27;, onClick, &#x27;li&#x27;);
});
&lt;&#x2F;script&gt;</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Using selectors and property accessors with Node.">
                                        <a href="properties.html">Set and Get Properties</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Using DOM methods with Node.">
                                        <a href="dom-node.html">DOM Methods</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Listening for DOM events with Node instances.">
                                        <a href="events.html">Handling DOM Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="NodeList provides Node functionality for multiple nodes.">
                                        <a href="nodelist.html">NodeList</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Using a single event listener to handle events on multiple nodes.">
                                        <a href="node-evt-delegation.html">Delegating Node Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to position an element in page coordinates.">
                                        <a href="node-xy.html">Node Positioning</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to set styles and get style information.">
                                        <a href="node-style.html">Node Styling</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to insert content into a Node.">
                                        <a href="node-insert.html">Adding Node Content</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to show and hide a Node.">
                                        <a href="node-view.html">Showing and Hiding</a>
                                    </li>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </ul>
                    </div>
                </div>
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples That Use This Component</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <li data-description="Use the Event Utility to attach simple DOM event handlers.">
                                        <a href="../event/basic-example.html">Simple DOM Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating an accessible toolbar using the Focus Manager Node Plugin and Node&#x27;s support for the WAI-ARIA Roles and States.">
                                        <a href="../node-focusmanager/node-focusmanager-1.html">Accessible Toolbar</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating an accessible menu button using the Focus Manager Node Plugin, Event&#x27;s delegation support and mouseenter event, along with the Overlay widget and Node&#x27;s support for the WAI-ARIA Roles and States.">
                                        <a href="../node-focusmanager/node-focusmanager-3.html">Accessible Menu Button</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use IO to request XML data from a remote web service.">
                                        <a href="../io/weather.html">Request XML data from Yahoo! Weather</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use IO to make a cross-domain request to Yahoo! Pipes, returning data from disparate sources.">
                                        <a href="../io/xdr.html">Request JSON using Yahoo! Pipes</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Example Photo Browser application.">
                                        <a href="../dd/photo-browser.html">Photo Browser</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Portal style example using Drag &amp; Drop Event Bubbling and Animation.">
                                        <a href="../dd/portal-drag.html">Portal Style Example</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
