<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example: NodeList</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.0pr3/build/cssgrids/grids-min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <script src="../../build/yui/yui-min.js"></script>
</head>
<body>

<div id="doc">
    <h1>Example: NodeList</h1>

    

    <div class="yui3-g">
        <div id="main" class="yui3-u">
            <div class="content"><link href="../assets/node/node.css" rel="stylesheet" type="text/css">
<div class="intro">
    <p>This example demonstrates how to use a NodeList instance to work with multiple nodes.</p>
</div>

<div class="example">
<ul id="demo">
    <li>Click me</li>
    <li>Click me</li>
    <li>Click me</li>
    <li>Click me</li>
</ul>

<script type="text/javascript">
YUI().use('node', function(Y) {
    var nodes = Y.all('#demo li');

    var onClick = function(e) {
        // this === nodes
        this.setContent('thanks from all of us!');

        // e.currentTarget === #demo li
        e.currentTarget.addClass('highlight');
    };

    nodes.on('click', onClick);
});
</script>

</div>

<h2>Setting up the Node</h2>
<p>First we need some HTML to work with.</p>
<pre class="code prettyprint">&lt;ul id=&quot;demo&quot;&gt;
    &lt;li&gt;lorem&lt;&#x2F;li&gt;
    &lt;li&gt;ispum&lt;&#x2F;li&gt;
    &lt;li&gt;dolor&lt;&#x2F;li&gt;
    &lt;li&gt;sit&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;</pre>


<h2>Geting a NodeList Instance</h2>
<p>We will use the <code>all</code> method of our YUI instance to get a NodeList instance to work with.</p>
<pre class="code prettyprint">var nodes = Y.all(&#x27;#demo li&#x27;);</pre>


<h2>Accessing NodeList Properties</h2>
<p>As with Node, simple type of properties (strings, numbers, booleans) pass directly to/from the underlying HTMLElement, however properties representing HTMLElements return Node instances.</p>
<p>In this example, we will listen for a <code>click</code> event to trigger the property change.</p>
<p>Note that the context of the handler is set to the NodeList, so <code>this</code> refers to our NodeList instance.  The <code>currentTarget</code> property of the event object is set to the current Node instance.</p>
<pre class="code prettyprint">var onClick = function(e) {
    &#x2F;&#x2F; this === nodes
    this.setContent(&#x27;thanks from all of us!&#x27;);

    &#x2F;&#x2F; e.currentTarget === #demo li
    e.currentTarget.setStyle(&#x27;backgroundColor&#x27;, &#x27;green&#x27;);
};</pre>


<h2>Prefer <code>node.delegate()</code> over <code>nodelist.on()</code></h2>

<p>Sometimes you need to create individual subscriptions for each Node in a NodeList (as is done in this example), but usually it's preferable to <a href="node-evt-delegation.html">use event delegation</a>.</p>

<h2>Complete Example Source</h2>
<pre class="code prettyprint">&lt;ul id=&quot;demo&quot;&gt;
    &lt;li&gt;Click me&lt;&#x2F;li&gt;
    &lt;li&gt;Click me&lt;&#x2F;li&gt;
    &lt;li&gt;Click me&lt;&#x2F;li&gt;
    &lt;li&gt;Click me&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;

&lt;script type=&quot;text&#x2F;javascript&quot;&gt;
YUI().use(&#x27;node&#x27;, function(Y) {
    var nodes = Y.all(&#x27;#demo li&#x27;);

    var onClick = function(e) {
        &#x2F;&#x2F; this === nodes
        this.setContent(&#x27;thanks from all of us!&#x27;);

        &#x2F;&#x2F; e.currentTarget === #demo li
        e.currentTarget.addClass(&#x27;highlight&#x27;);
    };

    nodes.on(&#x27;click&#x27;, onClick);
});
&lt;&#x2F;script&gt;</pre>

</div>
        </div>

        <div id="sidebar" class="yui3-u">
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                                    <li data-description="Using selectors and property accessors with Node.">
                                        <a href="properties.html">Set and Get Properties</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Using DOM methods with Node.">
                                        <a href="dom-node.html">DOM Methods</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Listening for DOM events with Node instances.">
                                        <a href="events.html">Handling DOM Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="NodeList provides Node functionality for multiple nodes.">
                                        <a href="nodelist.html">NodeList</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Using a single event listener to handle events on multiple nodes.">
                                        <a href="node-evt-delegation.html">Delegating Node Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to position an element in page coordinates.">
                                        <a href="node-xy.html">Node Positioning</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to set styles and get style information.">
                                        <a href="node-style.html">Node Styling</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to insert content into a Node.">
                                        <a href="node-insert.html">Adding Node Content</a>
                                    </li>
                                
                            
                                
                                    <li data-description="This example demonstrates how to show and hide a Node.">
                                        <a href="node-view.html">Showing and Hiding</a>
                                    </li>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </ul>
                    </div>
                </div>
            

            
                <div class="sidebox">
                    <div class="hd">
                        <h2 class="no-toc">Examples That Use This Component</h2>
                    </div>

                    <div class="bd">
                        <ul class="examples">
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <li data-description="Use the Event Utility to attach simple DOM event handlers.">
                                        <a href="../event/basic-example.html">Simple DOM Events</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating an accessible toolbar using the Focus Manager Node Plugin and Node&#x27;s support for the WAI-ARIA Roles and States.">
                                        <a href="../node-focusmanager/node-focusmanager-1.html">Accessible Toolbar</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Creating an accessible menu button using the Focus Manager Node Plugin, Event&#x27;s delegation support and mouseenter event, along with the Overlay widget and Node&#x27;s support for the WAI-ARIA Roles and States.">
                                        <a href="../node-focusmanager/node-focusmanager-3.html">Accessible Menu Button</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use IO to request XML data from a remote web service.">
                                        <a href="../io/weather.html">Request XML data from Yahoo! Weather</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Use IO to make a cross-domain request to Yahoo! Pipes, returning data from disparate sources.">
                                        <a href="../io/xdr.html">Request JSON using Yahoo! Pipes</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Example Photo Browser application.">
                                        <a href="../dd/photo-browser.html">Photo Browser</a>
                                    </li>
                                
                            
                                
                                    <li data-description="Portal style example using Drag &amp; Drop Event Bubbling and Animation.">
                                        <a href="../dd/portal-drag.html">Portal Style Example</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            
        </div>
    </div>
</div>

<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>

</body>
</html>
