#groceryheader {
    background-color:#6d83a1;
    border:1px solid #000;

    margin:10px 10px 0 10px;

    height:3em;
    width:40em;

    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#d8dee6),
        color-stop(0.01, #b0bccc),
        color-stop(0.49, #889bb3),
        color-stop(0.50, #8094ae),
        to(#6d83a1)     
    );
}

#groceryheader h1 {
    color: #fff;

    margin:0;
    padding:10px 0;

    text-align:center;

    font-size:108%;
    font-weight:bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.7);    
}

#swipe {
    padding:0;
    margin:0 10px 10px 10px;

    border:1px solid #000;
    border-top:0;

    width:40em;
}

#swipe li {
    clear:left;
    
    margin:0;
    padding:0;

    cursor:pointer;
    list-style:none;

    border-bottom:1px solid #ccc;
    background-color:#fff;

    vertical-align:middle;
    text-align:right;

    overflow:hidden;

    height:2em;
    line-height:2em;
}

#swipe li span {
    float:left;
    margin-left:5px;
}

#swipe .myapp-delete {
    border:1px solid #000;
    background-color:#c00;
    color:#fff;
    font-weight:bold;

    margin-right:5px;
    
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
}

#swipe .myapp-hidden {
    visibility:hidden;
}
